
import filLocale from './el-fil'
//菲律宾
const fil = {
  yzbm: 'Kodigo ng Koreo',
  qsryzbm: 'Mangyaring magpasok ng kodigo ng koreo',
  szcs: 'Lungsod',
  qsrszcs: 'Mangyaring magpasok ng lungsod',
  zsdq: 'Estado/Probinsiya/Rehiyon',
  qsrzsdq: 'Mangyaring magpasok ng estado/probinsiya/rehiyon',
  qd: 'Kumpirma',
  auction_title: 'Maligayang Pagdating sa Laike Tui Auction!',
  auction_pm: 'Laike Tui Auction',
  allClass: 'Lahat ng Kategorya',
  oneAuction: 'Isang Lote ng Produkto',
  auctionSession: 'Sesyon ng Pagbili sa Auksyon',
  mchSession: 'Sesyon ng Auksyon ng Tindahan',
  specialtyMerchant: 'Ekslusibong Negosyante',
  rgm: 'Tao ang bumili',
  ys: 'Higit pa',
  langnotexists: 'Walang wika',
  czsb: 'Nabigong operasyon',
  zngwyk: 'Nais naming maging masaya ang iyong pamimili~',
  faso: 'Ipadala',
  qsrlr: 'Mangyaring maglagay ng nilalaman',
  sszjlxr: 'Maghanap ng mga kamakailang contact',
  xxlb: 'Listahan ng mga mensahe',
  delAddress: 'Sigurado ka bang gusto mong tanggalin ang address na ito?',
  kefu: 'Serbisyo sa customer',
  title: `Kamusta, maligayang pagdating sa Laike E-commerce!`,
  title2: `Maligayang pagdating!`,
  lang: ['Intsik', 'Ingles', 'Tradisyunal'],
  pageTitile: ['Personal na Sentro', 'Pagsapi ng Nagbebenta'],
  cancel: 'Kanselahin',
  confirm: 'Kumpirmahin',
  common_button: ['Tanggalin', 'I-save', 'Tiyakin'],
  cpu: ['Kunin agad', 'Gamitin na', 'Naubos na'],
  hwzc: 'Hindi ka pa nakarehistro ng account sa marketplace, mag-set ng password upang makumpleto ang pagrehistro',
  fpgl: {},
  time: {
    last_7_days: 'Huling pitong araw',
    last_1_month: 'Huling isang buwan',
    last_3_months: 'Huling tatlong buwan',
    last_6_months: 'Huling anim na buwan',
    last_1_year: 'Huling isang taon',
  },
  auction:{
    cjcg: 'Matagumpay na Pagbili',
    zccj: 'Maaaring Mag-bid Muli Pagkalipas ng Segundo',
    ysc:'Naka-save Na',
    szd:'Lokasyon',
    lpsl:'Bilang ng Hindi Nabenta',
    scrs:'Bilang ng Nag-save',
    rm:'Tanyag',
    zc:'Ebidisyon',
    gong:'Kabuuang',
    jsp:'Bilang ng Produkto',
    pp:'Lote',
    jq:'Kamakailan',
    yg:'Paunawa',
    yjj:'Na-bid Na',
    chujia:'Mag-bid',
    qrcj:'Kumpirmahin ang Pagbili',
    zfcg:'Matagumpay na Pagbabayad',
    zfje:'Halaga ng Babayaran',
    ddbh:'Numero ng Order',
    dqj:'Kasalukuyang Presyo',
    wg:'Manood',
    jpp:'Bilang ng Lote',
    zhi:'Hanggang',
    ks:'Magsimula',
    js:'Tapos Na',
    zfsj:'Oras ng Pagbabayad',
    mr:'Default',
    jg:'Presyo',
    jjks:'Malapit Nang Magsimula',
    zzjp:'Nagaganap na Auksyon',
    jjs:'Natitirang Oras Bago Matapos',
    jks:'Natitirang Oras Bago Magsimula',
    bzj:'Deposito',
    jjfd:'Laki ng Pagtaas ng Bid',
    ppsl:'Bilang ng Lote',
    cjsl:'Bilang ng Nabenta',
    scsl:'Bilang ng Naka-save',
    xgtj:'Kaugnay na Rekomendasyon',
    jd:'Pumunta sa Tindahan',
    zffs:'Paraan ng Pagbabayad',
    gzsm:'Paliwanag ng Panuntunan',
    jpxy:'Kailangan Mong Sumang-ayon sa Kasunduan sa Auksyon Bago Makibid',
    ckxy:'Tingnan ang Kasunduan',
    ljzf:'Bayaran Agad',
    yf:'Bayad sa Pagpapadala',
    yj:'Komisyon',
    cjjl:'Talaan ng Pagbili',
    jpgz:'Panuntunan ng Auksyon',
    zwcjjl:'Walang Talaan ng Pagbili',
    cjsj:'Oras ng Pagbili',
    zt:'Status',
    lx:'Nangunguna',
    cj:'Naalis sa Bid',
    zwppxq:'Walang Detalye ng Lote',
    sptp:'Larawan ng Produkto',
    zwjpgz:'Walang Panuntunan ng Auksyon',
    gg:'Espesipikasyon',
    ci:'Beso',
    zcxq:'Detalye ng Ebidisyon',
    cyjp:'Makibahagi sa Auksyon',
    sc:'I-save',
    kf:'Serbisyo sa Customer',
    jpcs:'Bilang ng Pagbili',
    rsc:'Nag-save na Tao',
    zwjs:'Walang Paglalarawan',
    zwsjsj:'Walang Data ng Tindahan',
    jdgg:'Bisitahin ang Tindahan',
    kpsj:'Oras ng Pagsisimula ng Auksyon',
    qbfl:'Lahat ng Kategorya',
    qxzzffs:'Pumili ng Paraan ng Pagbabayad',
    qsrzfmm:'Ilagay ang Password para sa Pagbabayad',
    qb:'Lahat',
    wks:'Hindi Pa Nagsisimula',
    jpz:'Nasa Auksyon Pa',
    yjs:'Tapos Na',
    jpjs:'Tapos na ang Auksyon',
    ppycj:'Nabenta na ang Lote',
    sccg:'Matagumpay na Naka-save',
    qxsc:'Wag ng I-save',
    jssj:'Oras ng Pagtatapos',
    qpj:'Pasimula na Presyo',
    cjj:'Pagbili sa Beso',
    ppxq:'Detalye ng Lote',
    jpsj:'Oras ng Pagtatapos ng Auksyon',
    kp:'Simulan ang Auksyon',
    sy:'Homepage',
    jzz:'Naglo-load',
    rgz:'Nakasubaybay na Tao',
    gzs:'Bilang ng Naka-subaybay',
    pps:'Bilang ng Lote',
    wgs:'Bilang ng Manonood',
    cjje:'Halaga ng Nabenta',
    jp:'Tapos na ang Auksyon',
    llzc:'Magbrowse ng Ebidisyon',
    zcjje:'Kabuuang Halaga ng Nabenta',
    sztx:'Itakda ang Paalala',
    ystx:'Na-set na ang Paalala',
    qxtx:'Wag ng Ipaalala',
    sztxcg:'Matagumpay na Itinakda ang Paalala',
    qxtxcg:'Matagumpay na Binura ang Paalala'
  },
  type_myw: {
    all: 'Lahat',
    recharge: 'Mag-recharge',
    refund: 'Refund入帐',
    commission_in: 'Komisyon Pasok',
    deposit_return: 'Pagbalik ng deposit',
    deposit_withdrawal: 'Pag-withdraw ng deposito ng tindahan',
  },
  txfs: 'Paraan ng pag-withdraw',
  wxh: 'WeChat',
  service_fee: 'Bayad sa serbisyo',
  wxlqts: 'Hindi ka pa nakakabit ng WeChat, puntahan ang mobile para ikabit',
  payType: {
    wxzf: 'Bayad sa WeChat',
    zfbzf: 'Bayad sa Alipay',
    bbzf: 'Bayad sa PayPal',
    yezf: 'Bayad mula sa balanse',
    yhk: 'Bank card',
    jfzf: 'Bayad gamit ang puntos'
  },
  "type_zc": {
    "all": "Lahat",
    "vip_open": "Pagbubukas ng VIP membership",
    "vip_renew": "Pag-renew ng VIP membership",
    "order_pay": "Bayad sa order",
    "balance_withdraw": "Pag-withdraw ng balanse",
    "deposit_pay": "Pagbayad ng deposito",
    "presale_deposit": "Bayad ng pre-sale deposit",
    "shop_deposit": "Bayad ng deposito ng tindahan"
  },
  withdraw_instructions: {
    "title": "Mga Panuto sa Pag-withdraw",
    "line1": "① Minimum na halaga ng isang withdrawal ay {min_amount} yuan, maximum na halaga ay {max_amount} yuan, at ang bayad sa serbisyo ay {service_charge}.",
    "line2": "② Kung ang halaga ng withdrawal papunta sa WeChat wallet ay higit sa {symbol}2000, kailangan ng pagsuri ng pagkakakilanlan!"
  },
  sfjy: 'Pagpapatunay ng pagkakakilanlan',
  zsxm: 'Tunay na pangalan',
  qsrzsxm: 'Mangyaring ilagay ang tunay na pangalan',
  codeDisc: 'Kunin ang verification code',
  withdraw_amount_range: 'Mangyaring ilagay ang halaga ng withdrawal, higit sa {m1} at mas mababa sa {m2}',
  zdata: {
    zwsj: "Walang data"
  },
  home: {
    dlhgdjc: "Mas marami pang kaganapan kapag naka-login",
    hlglkt: "hi~ Maligayang pagdating sa Laike!",
    dlhkxzsyhtxtj: "Makakatanggap ng eksklusibong diskwento at rekomendasyon kapag naka-login!",
    ljdlan: "Mag-login agad",
    hihao: "Kumusta",
    welcomelkt: "Maligayang pagdating sa Laike Marketplace!",

    wxts: 'Paalala',
    qws: 'Punan',
    zbws: 'Hindi muna punan',
    zltext1: 'Hindi pa kumpleto ang iyong impormasyon, mangyaring kumpletuhin muna!',
    dqsj: 'Oras ng pag-expire',
    sflj: 'I-unlock ang membership ngayon?',
    ljjshy: 'I-unlock ang membership ngayon',
    login: 'Mag-login agad',
    register: 'Magrehistro',
    sign_out: 'Mag-sign out',
    My_order: 'Aking mga order',
    My_account: 'Aking account',
    My_collection: 'Aking koleksyon',
    coupon: 'Kupon',
    Language_switch: 'Palitan ang wika',
    currency_switch: 'Palitan ang pera',
    srmm: 'Ilagay ang password',
    yemm: 'Password ng balanse',
    qsrmm: 'Mangyaring ilagay ang password',
    ktfs: 'Paraan ng pagbukas',
    zfcg: 'Matagumpay ang pagbabayad',
    fhsy: 'Bumalik sa homepage',
    My_shop: 'Aking tindahan',
    message: 'Mensahe',
    Customer_service: 'Serbisyo sa customer',
    Download_app: 'I-download ang app',
    Recent_search: 'Mga kamakailang hinanap',
    New_products: 'Bagong mga produkto na idinagdag',
    delete: 'Tanggalin',
    common: 'Kabuuan',
    Items: 'mga produkto',
    total: 'Kabuuan:',
    Goshopping_cart: 'Pumunta sa cart',
    home_page: 'Home',
    wdgwc: 'Aking shopping cart',
    sc: 'Maghanap',
    scsp: 'Maghanap ng produkto/brand/tindahan',
    ljzf: 'Magbayad agad',
    ktqqg: 'Pakipili muna at basahin bago magbukas',
    zj: 'Kabuuang presyo',
    yhq: 'Kupon',
    sfje: 'Aktwal na bayad',
    zffs: 'Paraan ng pagbabayad',
    xzpty: 'Piliin ang kupon ng platform',
    hdmjp: '（Promosyon / Kupon ng platform）',
    ptyh: 'Diskwento sa platform',
    mtzxy: 'Kailangan lamang bawat araw',
    yuane: 'Yuan',
    tian: 'Araw',
    xfhy: 'Mag-renew ng membership',
    kthy: 'Buksan ang membership'
  },
  confirmData: {
    qrxqscm: 'Kumpirmahin mo bang gusto mong tanggalin ang paborito na ito?',
    qxzdp: 'Piliin ang tindahan',
    qxzsp: 'Piliin ang produkto',
  },
  Popup: [
    'Ang aplikasyon ng tindahan ay kasalukuyang nirerepaso',
    'Naisumite mo na ang iyong impormasyon, kasalukuyang nirerepaso, mangyaring maghintay nang matiisin',
    'Naiintindihan ko',
    'Hindi pumasa sa pagsusuri',
    'Muling mag-apply'
  ],
  home_Tips: ['Matagumpay na natanggal', 'Pakiusap punan ang hinahanap na produkto o tatak', 'Maghanap ng produkto o tatak'],
  home_index: {
    Member_Products: 'Mga produkto ng miyembro',
    Hot_sale: 'Inirerekomendang mainit na benta',
    More_sales: 'Higit pang mga mainit na benta',
    shelf: 'Naka-alis na mula sa estante',
    New_Hot: 'Mga bagong mainit na produkto',
    More_products: 'Higit pa',
    seckill: 'Limitadong oras na mabilis na pagbebenta',
    moreSeckill: 'Higit pang mga blitz na bilihin',
    seckillTitle: 'Tama ng oras',
    countdown: 'Oras ng pagbibilang pabalik',
    seckillTips: ['Nakuha na', 'piraso'],
    seckillPrice: 'Presyo sa mabilisang pagbili',
    snapup: 'Bumili agad',
    scanCodeWX: 'I-scan ang code para pumasok sa mini program at bumili agad'
  },
  address: {
    Receiving_address: 'Address ng pagtanggap',
    add_address: 'Magdagdag ng bagong address ng pagtanggap',
    consignee: 'Taong tatanggap',
    number: 'Numero ng telepono',
    modify: 'Baguhin',
    Default_address: 'Default na address',
    Set_default: 'Itakda bilang default',
    edit: 'I-edit',
    add: 'Magdagdag',
    Location: 'Lokasyon',
    Detailed_address: 'Detalyadong address',
    consignee2: 'Taong  tatanggap',
    phone: 'Numero ng telepono',
    set_address: 'Itakda bilang default na address'
  },
  address_Tips: [
    'Wala ka pang address ng pagtanggap',
    'Piliin ang lalawigan/lungsod/rehiyon',
    'Mangyaring ilagay ang impormasyon ng address, gaya ng pangalan ng komunidad, numero ng gusali, yunit, atbp.',
    'Mangyaring ilagay ang pangalan ng tatanggap',
    'Mangyaring ilagay ang numero ng telepono',
    'Matagumpay na naitakda',
    'Piliin ang lokasyon',
    'Mangyaring punan ang detalyadong address',
    'Mangyaring punan ang pangalan ng tatanggap',
    'Ang pangalan ng tatanggap ay naglalaman ng mga espesyal na karakter',
    'Mangyaring punan ang numero ng telepono',
    'Matagumpay na nabago',
    'Matagumpay na naidagdag',
    ''
  ],

  afterSale: {
    title: 'Pamamahala ng pagkatapos ng benta',
    search: 'Maghanap',
    Commodity_information: 'Impormasyon ng produkto',
    refund: 'Halaga ng refund',
    Application_time: 'Oras ng aplikasyon',
    Service_type: 'Uri ng serbisyo',
    After_state: 'Katayuan pagkatapos ng benta',
    action: 'Aksyon',
    shop: 'Tindahan：',
    order_number: 'Numero ng order：',
    type: [
      'Pagbabalik at refund',
      'Refund',
      'Palitan',
      'Nasa proseso ng refund',
      'Naaprubahan ang pagsusuri',
      'Nabigong refund',
      'Ibinabalik ang produkto',
      'Matagumpay na refund',
      'Matagumpay na refund', // ayon sa bug sa ZenTao:731 binago mula 'Nagtapos na pagkatapos ng benta'
      // 'Pagkatapos ng benta ay natapos na',
      'Nasa proseso ng palitan',
      'Nabigong palitan',
      'Matagumpay',
      'Matagumpay na palitan',
      'Nasa pagsusuri',
      'Naaprubahan ang pagsusuri',
      'Tinanggihan'
    ],
    button: ['Ibalik ang produkto', 'Kumpirmahin ang pagtanggap', 'Tingnan ang detalye', 'Bawiin ang pagsusuri', 'Tingnan ang logistics'],
    placeholder: [
      'Piliin/punan ang pangalan ng courier',
      'Ilagay ang tracking number',
      'Ilagay ang pangalan ng contact person',
      'Ilagay ang numero ng contact person',
      'Ilagay ang pangalan ng produkto o numero ng order para maghanap'
    ],
    Popup: ['Punan ang impormasyon ng logistics', 'Pangalan ng courier', 'Numero ng tracking', 'Contact Person', 'Numero ng telepono', ''],
    Tips: [
      'Wala ka pang kaugnay na mga order',
      'Piliin ang pangalan ng courier',
      'Punan ang tracking number',
      'Punan ang pangalan ng contact person',
      'Punan ang numero ng contact person',
      'Maling numero ng telepono, pakisubukang muli!'
    ]
  },

  myintegral: {
    dqdjjf: "Kasalukuyang nakapirming puntos",
    title: 'Aking Mga Puntos',
    points: 'Kasalukuyang magagamit na puntos',
    detailed: [
      'Lahat ng detalye',
      'Mga detalye ng pagkuha',
      'Mga detalye ng paggamit',
      'Malinaw na paliwanag',
      'Pagbabago ng puntos',
      'Oras'
    ],
    nameType: [
      'Pag-check in',
      'Gastos',
      'Unang beses na pag-follow na nakakakuha ng puntos',
      'Paglipat ng puntos sa kaibigan',
      'Puntos na nilipat ng kaibigan',
      'Pagbawas ng sistema',
      'Pag-recharge ng sistema',
      'Lotto',
      'Puntos ng pamimili ng miyembro',
      'Puntos ng gantimpala sa pag-upgrade ng distribusyon',
      'Expiradong puntos',
      "Pagbukas ng pagiging miyembro",
      'Pribilehiyo sa kaarawan ng miyembro',
      'Nakapirming puntos',
      'Pagbabalik mula sa after-sales'
    ],
    expired_details: 'Mga detalye ng expiry',
    get_details: 'Mga detalye ng pagkuha',
    use_details: 'Mga detalye ng paggamit',
    expired_jf: 'Napelexpired na puntos',
    get_jf: 'Nakuha na puntos',
    use_jf: 'Ginamit na puntos',
    del: 'Tanggalin',
  },
  myWallet: {
    title: 'Aking Wallet',
    My_balance: 'Aking balanse',
    Recharge: 'Pag-recharge',
    Withdrawal: 'Pag-withdraw',
    My_balance2: 'Aking balanse (yuan)',
    Wallet_details: 'Mga detalye ng wallet',
    detailed: ['Uri', 'Halaga', 'Oras'],
    financialTransactions: ['Kita', 'Gastos'],
    newTypeText: [
      'Pag-recharge ng balanse',
      'Komisyon sa aktibidad',
      'Refund ng order',
      'Pagkuha ng deposito ng tindahan',
      'Pagbawas ng platform',
      'Pagbabayad ng order',
      'Pagbabayad ng deposito',
      'Pag-recharge bilang miyembro',
      'Pagbabayad ng deposito ng tindahan',
      'Pagwithdraw ng balanse',
      'Pagbabalik ng deposito',
      'Paglipat ng komisyon mula sa livestream',
      'Pag-renew ng miyembro',
    ],
    type: [
      'Pag-recharge ng balanse',
      'Paghiling ng pagwithdraw',
      'Pagbahagi',
      'Refund ng order',
      'Refund',
      'Pagwithdraw ng balanse',
      'Paglipat ng balanse sa kaibigan',
      'Paglipat ng balanse papasok',
      'Pag-recharge ng sistema',
      'Pag-unlock ng pondo sa paggastos',
      'Panalo sa lotto',
      'Matagumpay na pagwithdraw',
      'Nabigong pagwithdraw',
      'Pagkansela ng order',
      'Pagkuha ng red envelope sa pagbabahagi',
      'Pagdeposito ng auction',
      'Pagbabalik ng deposito sa auction',
      'Cashback sa miyembro'
    ]
  },
  recharge: {
    title: 'Pag-recharge',
    Tips: [
      'Mangyaring punan ang halaga ng pag-recharge',
      'Halaga ng pag-recharge',
      'yuan',
      'Mangyaring piliin ang paraan ng pagbabayad',
      'Scan gamit ang Alipay para magbayad',
      'Scan gamit ang WeChat para magbayad',
      'Kumuha ng verification code',
      'Mangyaring ilagay ang halaga ng pag-recharge',
      'Maaari muling makuha pagkatapos ng s segundo',
      'Halaga ay hindi bababa sa',
      '',
      'Mga tala sa pag-recharge',
      'Opsyonal'
    ],
    Confirm_recharge: 'Kumpirmahin ang pag-recharge',
    Recharge_success: 'Matagumpay na pag-recharge',
    GO: 'Pumunta at mamili',
    myWallet: 'Aking Wallet'
  },
  withdrawal: {
    title: 'Pag-withdraw',
    title2: 'Mangyaring ilagay ang halaga ng withdrawal',
    title3: 'Mangyaring ilagay ang impormasyon ng bank card para sa withdrawal',
    selectBrank: 'Mangyaring pumili ng bank card',
    selectBrankPH: 'Mangyaring pumili ng bank card para sa withdrawal',
    addBrank: 'Magdagdag ng bank card',
    tail: 'Huling numero',
    Withdrawal_all: 'I-withdraw lahat',
    Confirm_Withdrawal: 'Kumpirmahin ang withdrawal',
    placeholder: [
      'Mangyaring ilagay ang numero ng bank card',
      'Beripikahin ang numero ng bank card',
      'Mangyaring ilagay ang pangalan ng sangay',
      'Mangyaring ilagay ang pangalan ng may-ari ng card',
      'Mangyaring ilagay ang numero ng telepono',
      'Kumuha ng verification code'
    ],
    label: [
      'Halaga ng withdrawal',
      'Numero ng bank card',
      'Bangko ng account',
      'Pangalan ng sangay',
      'May-ari ng card',
      'Numero ng telepono',
      'Verification code'
    ],
    Tips: [
      'Halaga na maaaring i-withdraw:',
      'Mangyaring ilagay ang numero ng bank card',
      'Mangyaring beripikahin ang numero ng bank card',
      'Mangyaring pumunta sa Sentro ng Seguridad upang i-bind ang numero ng telepono',
      'Mangyaring ilagay ang verification code',
      'Mangyaring ilagay ang tamang halaga ng withdrawal',
      'Matagumpay ang withdrawal'
    ]
  },

  myBankCard: {
    bjyhk: 'I-edit ang Bank Card',
    szcg: 'Matagumpay na naitakda',
    sccg: 'Matagumpay na na-unbind',
    tjcg: 'Matagumpay na naidagdag',
    xgcg: 'Matagumpay na na-update',
    title: 'Aking Bank Card',
    Default: 'Default',
    setDefault: 'Itakda bilang Default',
    editor: 'I-edit',
    unbind: 'I-unbind',
    addbrand: 'Magdagdag ng Bank Card',
    brandCard: 'Numero ng Bank Card',
    brandCardPH: 'Pakipasok ang numero ng bank card',
    bank: 'Bangko ng Account',
    bankPH: 'Pakipasok ang pangalan ng bangko',
    branch: 'Sangay ng Bangko',
    branchPH: 'Pakipasok ang pangalan ng sangay',
    cardholder: 'May-ari ng Card',
    cardholderPH: 'Pakipasok ang pangalan ng may-ari ng card',
    cancel: 'Kanselahin',
    save: 'I-save',
    untieCard: 'Kumpirmahin mo bang i-unbind ang bank card na ito?',
    confirm: 'Kumpirmahin',
    validName: 'Pakipasok ang wastong pangalan',
    validCard: 'Pakipasok ang tamang numero ng bank card'
  },
  My_collection: {
    title: 'Aking Koleksyon',
    tab: ['Koleksyon ng Produkto', 'Koleksyon ng Tindahan'],
    shelf: 'Hindi na Naka-display',
    shop: 'Tindahan:',
    Look: 'Tingnan ang Katulad',
    closed: 'Nakasara na',
    collection: 'taong nagkolekta',
    Go: 'Pumunta sa Tindahan',
    service: 'Makipag-ugnayan sa Serbisyo sa Customer',
    Tips: ['Wala ka pang nakolektang produkto', 'Wala ka pang nakolektang tindahan']
  },
  similar: {
    title: 'Tingnan ang Katulad',
    shop: 'Tindahan:',
    Already_collected: 'Nakalista na',
    Similar_goods: 'Kaugnay na Produkto'
  },
  mycoupon: {
    title: 'Kupon',
    title2: 'Kumuha ng Higit Pang Kupon',
    Immediate_use: 'Gamitin Agad',
    Go: 'Pumunta sa Sentro ng Kupon',
    tab: ['Hindi pa nagagamit', 'Nagagamit na', 'Expired na'],
    vouchers: ['Libreng Shipping Kupon', 'Diskwento sa Halaga', 'Diskwento Kupon', 'Miyembro Regalo Kupon', 'Palitan Kupon'],
    Tips: ['Walang shipping fee', 'Diskwento', 'Expired', 'Wala pa', 'na kupon!'],
    dlzc: 'Mag-login/Magrehistro',
    tcdl: 'Mag-logout',
    wykd: 'Gusto Kong Magbukas ng Tindahan',
    kjrk: 'Mabilis na Access',
    lqzx: 'Sentro ng Kupon',
    xsms: 'Limitadong Oras na Sale',
    hihylgk: 'hi~ Maligayang pagdating sa Lakelife!'
  },
  coupon: {
    title: 'Home',
    title2: 'Sentro ng Kupon',

    Tips: ['Gamitin Na', 'Naubos na', 'Nakuha na', 'Walang Available na Kupon!', 'Matagumpay na Nakakuha']
  },
  //暂未找到
  groupOrder: {
    tabs: ['Lahat', 'Naghihintay ng Bayad', 'Nag-gugrupo', 'Matagumpay', 'Nabigo'],
    search: 'Maghanap',
    table_th: ['Impormasyon ng Produkto', 'Presyo sa Bawat Isa', 'Dami', 'Tunay na Bayad', 'Estado ng Order', 'Estado ng Pagsasama']
  },
  login: {
    title: 'Lakelife E-commerce - Mag-login',
    title2: 'Home ng Mall',
    Register_now: 'Magrehistro Ngayon',
    Forget: 'Nakalimutan ang Password',
    email_format_error: "Hindi tama ang format ng email",
    phone: 'Telepono',
    email: 'Email',
    tab: ['Login gamit ang Password', 'Login gamit ang Verification Code'],
    placeholder: [
      'Account/Numero ng Telepono',
      'Numero ng Telepono',
      'Password',
      'Verification Code sa Telepono',
      'Kunin ang Verification Code',
      'Verification Code',
      'Mag-login',
      'Awtomatikong Login',
    ],
    yx: 'Email',
    qsryx: 'Pakipasok ang email',
    qsrsjh: 'Pakipasok ang numero ng telepono',
    footer: [
      'Tungkol sa Amin',
      'Gabay para sa Baguhan',
      'Paraan ng Pagbabayad',
      'Sentro ng Tulong',
      'Serbisyo Pagkatapos ng Pagbili',
      'Copyright ni Yishiba Network [Opisyal na Website]',
      'Xiang ICP No.17020355'
    ],
    Tips: [
      'Tuklasin ang Walang Hanggang Posibilidad',
      'Matagumpay na Nakalogin',
      'Pakipasok ang numero ng telepono!',
      'Matagumpay na Naipadala',
      'Hindi pwedeng walang Account/Numero ng Telepono',
      'Hindi pwedeng walang Password',
      'Ang password na iyong inilagay ay mas mababa sa 6 na character, pakire-enter!',
      'Hindi pwedeng walang numero ng telepono',
      'Maling numero ng telepono ang iyong inilagay, pakire-enter!',
      'Hindi pwedeng walang verification code sa telepono',
      'Hindi pwedeng walang verification code',
      'Maling verification code',
      'Matagumpay na Nakalogin'
    ]
  },

  register: {
    title: 'Laiker E-commerce - Magrehistro',
    title2: 'Pangunahing Pahina ng Mall',
    register: 'Pagrehistro ng User',
    register2: 'Magrehistro',
    tab: ['Magrehistro gamit ang Telepono', 'Magrehistro gamit ang Email'],
    login: 'Mag-login Ngayon',
    placeholder: [
      'Itakda ang account (6-16 na titik o numero)',
      'Itakda ang password (6-16 digit na bagong password)',
      'Numero ng Telepono',
      'Telepono na Verification Code',
      'Kunin ang Verification Code',
      'Verification Code',
      'Mangyaring ilagay ang email',
      'Mangyaring ilagay ang numero ng telepono',
      ''
    ],
    Tips: [
      'Ang pagpaparehistro ay nangangahulugan na sumasang-ayon ka sa',
      'Laiker E-commerce User Agreement',
      'Isa ka nang miyembro,',
      'Mangyaring ilagay ang numero ng telepono!',
      'Matagumpay na ipinadala',
      'Sobra na ang pagpapadala ng mga SMS!',
      'Mangyaring ilagay ang account na may 6-15 titik o numero',
      'Hindi maaaring walang laman ang account',
      'Ang account na iyong inilagay ay naglalaman ng espesyal na mga karakter, mangyaring subukang muli!',
      'Hindi maaaring walang laman ang password',
      'Ang password na inilagay mo ay mas mababa sa 6 na digit, mangyaring subukang muli!',
      'Ang password na inilagay mo ay may mga espasyo, mangyaring subukang muli!',
      'Hindi maaaring walang laman ang numero ng telepono',
      'Ang numero ng telepono na inilagay mo ay mali, mangyaring subukang muli!',
      'Hindi maaaring walang laman ang verification code ng telepono',
      'Hindi maaaring walang laman ang verification code',
      'Maling verification code',
      'Mangyaring lagyan ng check ang registration agreement'
    ]
  },
  forget: {
    title: 'Laiker E-commerce - Ibalik ang Password',
    title2: 'Ibalik ang Password',
    title3: 'Pagkakakilanlan ng Pag-verify',
    title4: 'I-reset ang Password',
    Back_login: 'Bumalik sa Login',
    placeholder: [
      'Mangyaring ilagay ang numero ng telepono',
      'Telepono na Verification Code',
      'Itakda ang password (6-16 digit na bagong password)',
      'Ilagay muli ang password',
      'Verification Code'
    ],
    Tips: [
      'Hindi maaaring walang laman ang numero ng telepono',
      'Hindi maaaring walang laman ang verification code ng telepono',
      'Hindi maaaring walang laman ang password',
      'Ang password na inilagay mo ay may mga espasyo, mangyaring subukang muli!',
      'Ang password na inilagay mo ay mas mababa sa 6 na digit, mangyaring subukang muli!',
      'Hindi tumutugma ang kumpirmasyon ng password sa password',
      'Hindi maaaring walang laman ang verification code',
      'Maling verification code',
      'Matagumpay ang pag-reset ng password',
      'Mangyaring ilagay ang numero ng telepono!',
      'Ang numero ng telepono na inilagay mo ay mali, mangyaring subukang muli!',
      'Matagumpay na ipinadala',
      'Sobra na ang pagpapadala ng mga SMS!'
    ]
  },
  mch: {
    sccg: 'Matagumpay ang Pagdaragdag sa Mga Paborito',
    qxsc: 'Matagumpay ang Pagkansela',
    mr: 'Default',
    title: 'Tindahan:',
    closed: 'Sarado Na',
    coupons: 'Mga Kupon',
    sold: 'Nabenta Na',
    piece: 'Piraso',
    recommend: 'Inirerekomenda ng Tindahan',
    shelf: 'Inalis sa Istante',
    All_products: 'Lahat ng Produkto',
    Selected_conditions: 'Mga Napiling Kondisyon:',
    empty: 'I-clear ang Mga Filter na Kondisyon',
    class: 'Kategorya',
    more: 'Higit Pa',
    Put: 'Itago',
    Checked: ['Isang Piliin', 'Maramihang Piliin'],
    price: 'Presyo',
    default: 'Default',
    sales_volume: 'Dami ng Benta',
    add_shop: 'Magdagdag ng Produkto',
    num: 'Dami',
    Collect_coupons: 'Kunin ang Kupon',
    fracture: 'Diskwento',
    collection: ['I-save', 'Nakasave Na', 'Kanselahin ang Pag-save', 'Mga tao ang naka-save'],
    long: [
      'Mga produktong binebenta',
      'Mayroon nang',
      'Tingnan ang Impormasyon ng Tindahan',
      'Validity',
      'Oras ng Operasyon:',
      'Numero ng Telepono:',
      'Pangalan ng Tindahan:',
      'Address ng Tindahan:'
    ],
    Tips: [
      'Walang Impormasyon ng Tindahan',
      'Matagumpay na nakuhang kupon',
      'Kulang ang stock, mangyaring pumili ng iba!',
      'Walang ganitong katangian ang listahan ng stock',
      'Mangyaring pumili ng katangian!',
      'Matagumpay na naidagdag',
      'Walang offline na tindahan sa ngayon, mangyaring maghintay~'
    ],
    mch: 'Tindahan'
  },
  applyShop: {
    title: 'Pagsali ng Tindahan',
    Move: 'Sumali Ngayon',
    I_know: 'Naiintindihan Ko Na',
    sfzgq: 'Hindi Bisa ang ID',
    label: [
      'Pangalan ng Tindahan',
      'Impormasyon ng Tindahan',
      'Saklaw ng Negosyo',
      'Pangalan ng Gumagamit',
      'Numero ng ID',
      'Numero ng Telepono',
      'Lokasyon',
      'Detalyadong Address',
      'Lisensya sa Negosyo',
      'Mag-upload ng Larawan',
      'Ari-arian',
      'Harap ng ID',
      'Likod ng ID',
      'Kategorya ng Tindahan',
    ],
    radio: ['Indibidwal', 'Kumpanya'],
    placeholder: [
      'Pakisulat ang pangalan ng tindahan',
      'Pakisulat ang impormasyon ng tindahan',
      'Pakisulat ang saklaw ng negosyo',
      'Pakisulat ang pangalan ng gumagamit',
      'Pakisulat ang numero ng ID',
      'Pakisulat ang numero ng telepono',
      'Pumili ng lalawigan/lungsod/lalawigan',
      'Pakisulat ang impormasyon ng address, tulad ng pangalan ng komunidad, numero ng gusali, yunit, atbp.',
      'Pumili ng kategorya ng tindahan',
    ],
    Tips: [
      'Malinaw ang teksto, hindi lalampas sa 5M ang laki',
      'Nabasa at naunawaan ko',
      'Kasunduan sa Pagsali',
      'Matagumpay na naisumite ang aplikasyon sa pagsali!',
      'Mangyaring maghintay nang may pasensya para sa pagsuri ng kawani',
      'Pakisulat ang pangalan ng tindahan!',
      'Ang pangalan ng tindahan na inilagay mo ay naglalaman ng espesyal na mga karakter, pakisubukang muli!',
      'Pakisulat ang impormasyon ng tindahan!',
      'Pakisulat ang saklaw ng negosyo!',
      'Pakisulat ang pangalan ng gumagamit!',
      'Ang pangalan ng gumagamit na inilagay mo ay naglalaman ng espesyal na mga karakter, pakisubukang muli!',
      'Pakisulat ang numero ng ID!',
      'Pakisulat ang numero ng telepono!',
      'Mali ang numero ng telepono na inilagay mo, pakisubukang muli!',
      'Pumili ng lokasyon!',
      'Pakisulat ang detalyadong address!',
      'Pakitingnan ang kasunduan sa pagsali!'
    ],
    qscsfzzm: "Pakilagay ang harap ng ID",
    qscsfzfm: "Pakilagay ang likod ng ID",
    wxqscsfzfm: "Hindi makita sa larawang ito ang bisa ng ID, pakipili muli",
    qscyyzz: "Pakilagay ang lisensya sa negosyo",
  },
  message: {
    wd: 'Hindi Pa Nabasa',
    czcg: 'Matagumpay na Operasyon',
    title: 'Aking Mga Mensahe',
    title2: 'Detalye ng Mensahe',
    system: 'Abiso ng Sistema',
    look_info: 'Tingnan ang Detalye',
    Tips: ['Wala ka pang mensahe', 'Matagumpay na Natanggal']
  },
  my: {
    hyzx: 'Sentro ng Miyembro',
    fpgl: 'Pamamahala ng Resibo',
    tab: [
      'Pamamahala sa Transaksyon',
      'Aking Mga Order',
      'Pamamahala ng Serbisyo Pagkatapos ng Benta',
      'Aking Ari-arian',
      'Kupon',
      'Aking Pitaka',
      'Aking Puntos',
      'Pamamahala ng Account',
      'Aking Mga Mensahe',
      'Aking Mga Paborito',
      'Address ng Pagtanggap',
      'Personal na Impormasyon',
      'Seguridad ng Account'
    ],
    Tips: 'Hindi pa magagamit ang tampok na ito!',
    bankCard: 'Bank Card',
    couponcenter: 'Sentro ng Kupon'
  },
  aboutUs: {
    tab: [
      'Mga Madalas Itanong',
      'Mga Isyu sa Pagkatapos ng Benta',
      'Mga Isyu sa Pagbabayad',
      'Gabay para sa Baguhan',
      'Proseso ng Pamimili',
      'Mga Paraan ng Pagbabayad',
      'Serbisyo Pagkatapos ng Benta',
      'Patakaran sa Pagbabalik',
      'Pagkansela ng Order',
      'Proseso ng Refund',
      'Paliwanag sa Refund',
      'Tungkol sa Amin'
    ],
    Tips: 'Wala pang nilalaman, pakipunta sa platform ng pamamahala upang magsesetup!'
  },
  myinfor: {
    title: 'Personal na Impormasyon',
    user_avatars: 'Avatar ng Gumagamit',
    edit_avatars: 'I-edit ang Avatar',
    nickname: 'Palayaw',
    sex: 'Kasarian',
    radio: ['Lalaki', 'Babae', 'Itago'],
    phone: 'Numero ng Telepono',
    Account_security: 'Seguridad ng Account',
    birth: 'Petsa ng Kapanganakan',
    set_avatars: 'Itakda ang Avatar',
    click: 'I-click upang mag-upload ng larawan',
    placeholder: ['Pakipasok ang palayaw', 'Pumili ng petsa'],
    Tips: [
      'Tandaan: Para baguhin ang numero ng telepono, pumunta sa',
      'Suportado ang JPEG/BMP/PNG',
      'Pakilagay ang larawan!',
      'Pakilagay ang tamang file',
      'Matagumpay na naisave',
      'Tandaan: Ang petsa ng kapanganakan ay maaari lamang itakda isang beses'
    ]
  },

  shoppingCart: {
    sxsp: 'Hindi bisa na mga produkto',
    qksxsp: 'Linisin ang hindi bisa na mga produkto',
    ygq: 'Nag-expire na',
    yxj: 'Inalis na sa istante',
    ysq: 'Nabenta na',
    ydy: 'Nakasara na',
    qdyscsxspm: 'Sigurado ka bang gusto mong alisin ang hindi bisa na mga produkto?',
    spygq: 'Ang produktong ito ay nag-expire na!',
    wzdl: 'Naiintindihan ko',
    title: 'Pangunahing Pahina',
    title2: 'Shopping Cart',
    login: 'Mag-login ngayon',
    checkbox: 'Piliin lahat',
    coupons: 'Mga kupon',
    fold: 'Diskwento',
    add: 'Dagdagan/Bawasan sa cart',
    remover: 'Ilipat sa Aking Mga Paborito',
    piece: 'piraso',
    settlement: 'Magsettle',
    go: 'Mag-shopping pa',
    Recommend: 'Inirerekomenda para sa iyo',
    batch: 'Palitan ang ibang batch',
    shelf: 'Inalis na sa istante',
    add_shop: 'Magdagdag ng produkto',
    num: 'Dami',
    sccg: 'Matagumpay na naidagdag sa paborito',
    sccg2: 'Matagumpay na natanggal',
    xgcg: 'Matagumpay na nabago',
    long: ['Tanggalin ang mga napiling produkto', 'Napiling mga produkto', 'Kabuuang presyo (hindi kasali ang gastos sa pagpapadala):'],
    th: ['Impormasyon ng produkto', 'Presyo kada isa', 'Dami', 'Halaga (Yuan)', 'Aksyon'],
    Tips: [
      'Hindi ka pa naka-login, mag-login para mai-sync ang mga produkto sa cart',
      'Walang laman ang iyong cart, halika at mamili',
      'O mag-login muna para ma-sync ang mga produktong naidagdag noon',
      'Sigurado ka bang gustong tanggalin ang produktong ito?',
      'Sigurado ka bang gustong tanggalin ang mga napiling produkto?',
      'Sigurado ka bang gustong ilipat sa Aking Mga Paborito?',
      'Kapag nailipat ang produkto sa Aking Mga Paborito, hindi na ito makikita sa cart',
      'Baguhin ang katangian ng produkto',
      'Matagumpay na natanggap',
      'Kulang ang stock, pumili ng iba!',
      'Pumili ng katangian!',
      'Matagumpay na naidagdag',
      'Walang ganitong katangian sa stock list',
      'Pumili ng produkto',
      'Matagumpay',
      'Nabigo ang pagbabago!',
      ''
    ]
  },
  security: {
    title: 'Seguridad ng Account',
    login_password: 'Password sa pag-login',
    modify: 'Baguhin',
    Payment_password: 'Password sa pagbabayad',
    set: 'Itakda',
    phone: 'Numero ng telepono',
    modify_phone: 'Baguhin ang numero ng telepono',
    next: 'Susunod',
    Back: 'Bumalik',
    stepsList: ['Pagpapatunay ng pagkakakilanlan', 'Pagbabago ng Telepono', 'Natapos na pagbabago'],
    phone2: ['Orihinal na numero', 'Bagong numero', 'Patunayan ang telepono'],
    password: ['Orihinal na password', 'Bagong password', 'Kumpirmahin ang password', 'Verification code'],
    placeholder: [
      'Ilagay ang orihinal na password',
      'Ilagay ang bagong password',
      'Ilagay muli ang bagong password',
      'Larawan ng verification code',
      'Verification code sa telepono',
      'Kunin ang verification code',
      'Ilagay ang bagong password na 6 na digit',
      'Ilagay ang bagong numero ng telepono',
      ''
    ],
    long: [
      'Ang regular na pagpapalit ng password ay makatutulong sa seguridad ng account',
      'Nakatakda na ang password sa pagbabayad',
      'Wala pang naka-set na password sa pagbabayad',
      'Ang teleponong pinapatunayan mo',
      'Baguhin ang password sa pag-login',
      'I-verify ang telepono',
      'Paunawa: Para sa kaligtasan, kinakailangan ang pagpapatunay ng pagkakakilanlan, kung may problema ay makipag-ugnayan sa customer service'
    ],
    Tips: [
      'Matagumpay na binago',
      'Pakilagay ang verification code sa telepono!',
      'Pakilagay ang bagong password na 6 na digit!',
      'Ang password ay hindi maaaring maglaman ng spaces, pakiulit ang paglagay!',
      'Hindi magtugma ang kumpirmasyon ng password, pakiulit ang paglagay!',
      'Pakilagay ang verification code',
      'Pakilagay ang tamang verification code',
      'Pakilagay ang bagong telepono',
      'Pakilagay ang verification code sa telepono',
      'Pakilagay ang kumpirmasyon ng password',
      'Ang password ay hindi maaaring mas mababa sa 6 na karakter',
      'Ang password ay hindi maaaring maglaman ng spaces, pakiulit ang paglagay!',
      'Pakilagay ang tamang verification code',
      'Matagumpay na binago'
    ]
  },
  myorder: {
    byhxq: "Huwag mawalan ng pag-asa, tingnan ang ibang mga produkto~",
    ndspy: "Naipadala na ang iyong mga produkto, balik ka ulit sa susunod～",
    ddfh: "Naghihintay ng pagpapadala",
    tkcg: 'Matagumpay ang refund',
    yf: 'Dapat bayaran',
    hirt: 'Paalala',
    isDelOrder: 'Gusto mo bang tanggalin ang order na ito?',
    tab: ['Lahat ng order', 'Naghihintay ng bayad', 'Naghihintay ng pagpapadala', 'Naghihintay ng pagtanggap', 'Naghihintay ng review'],
    search: 'Maghanap',
    placeholder: 'Ilagay ang pangalan ng produkto o numero ng order para maghanap',
    shop: 'Tindahan:',
    order_number: 'Numero ng order:',
    self: 'Pickup sa store',
    add_time: 'Oras ng pag-order:',
    integral: 'Points',
    pt: 'Group buy',
    ms: 'Flash sale',
    th: ['Impormasyon ng produkto', 'Presyo kada isa', 'Dami', 'Aktwal na binayaran', 'Status ng order', 'Aksyon'],
    state: [
      'Naghihintay ng review',
      'Pagbabalik at refund',
      'Refund',
      'Palitan',
      'Nasa pagsusuri',
      'Tinanggap',
      'Tinanggihan',
      'Naipadala na pabalik',
      'Matagumpay',
      'Tapos na ang after-sales',
      'Matagumpay ang transaksyon',
      'Nawalan ng bisa ang order',
      'Isinara ang transaksyon',
      'Natapos na'
    ],
    order_info: 'Detalye ng order',
    after_info: 'Detalye ng after-sales',
    self_address: 'Address ng pickup',
    time: 'Oras ng operasyon:',
    logistics: 'Tingnan ang logistics',
    view_more: 'Tingnan pa',
    awb: 'Numero ng waybill',
    scpz: 'Mag-upload ng patunay',
    button: [
      'Magbayad ngayon',
      'Kanselahin ang order',
      'Paalaala sa pagpapadala',
      'Kumpirmahin ang pagtanggap',
      'Mag-review ngayon',
      'Tingnan ang pickup code',
      'Magdagdag ng review',
      'Natapos ang review',
      'Humiling ng resibo',
      'Mabilis na refund'
    ],
    long: [
      'Wala ka pang kaugnay na mga order',
      'Kasama ang gastos sa pagpapadala:',
      'Kabuuang bilang mo ay',
      'pakete',
      'Walang impormasyon ng logistics sa ngayon',
      'I-scan upang i-download',
      `Laike Ecommerce APP`,
      'Real-time na pagsubaybay ng logistics ng order',
      'Numero ng order:',
      'Katangian:',
      'Kabuuan:',
      'piraso, kabuuang halaga:',
      'Pickup code:'
    ],
    Tips: ['Natitira 0 minuto 0 segundo', 'Oras', 'Minuto', 'Segundo']
  },

  orderdetails: {
    cspbj: 'Ang produktong ito ay walang kakayahang buksan ang invoice',
    qxgbcsgb: 'Kanselahin ang pagsara/pagsara dahil sa timeout',
    title: 'Detalye ng Order',
    Current: 'Kasalukuyang Kalagayan',
    state: [
      'Naghihintay ng Bayad',
      'Nabayaran na',
      'Naghihintay ng Pagtanggap',
      'Naghihintay ng Review',
      'Pagbabalik',
      'Matagumpay ang Transaksyon',
      'Order Ay Hindi Bisa',
      'Transaksyon Sarado',
      'Nakompleto na',
      'Nasa Review',
      'Naaprubahan sa Review',
      'Nakumpleto ang Pagbabalik',
      'Naka-refund',
      'Dahilan ng Pagtanggi：',
      'Dahilan ng Hindi Bisa：Kinansela ang Order',
      'Dahilan ng Hindi Bisa：Nawala ang Timeout ng Order',
      'Dahilan ng Pagsasara：Awtomatikong pagsasara ng sistema'
    ],
    button: [
      'Magbayad Ngayon',
      'Kanselahin ang Order',
      'Paalaaalahan ang Pagpapadala',
      'Kumpirmahin ang Pagtanggap',
      'Tingnan ang Review',
      'Maramihang Pag-aaplay ng After-Sales'
    ],
    logistics: [
      'Impormasyon sa Logistics',
      'Pakete',
      'Kumpanya ng Logistics：',
      'Numero ng Waybill：',
      'Pagsubaybay sa Logistics：',
      'Itago',
      'Ipakita Lahat',
      'Tandaan ng Order：',
      'Walang Impormasyon sa Logistics'
    ],
    Receiving_info: [
      'Impormasyon sa Pagtanggap',
      'Tatanggap：',
      'Numero ng Telepono：',
      'Address ng Pagtanggap：',
      'Address ng Pickup：'
    ],
    order_info: [
      'Impormasyon ng Order',
      'Numero ng Order：',
      'Halaga ng Bayad：',
      'Bayad gamit ang Balance',
      'Bayad gamit ang Alipay',
      'Bayad gamit ang WeChat',
      'Oras ng Pag-order：'
    ],
    th: ['Impormasyon ng Produkto', 'Presyo bawat Isa', 'Dami', 'Aksyon'],
    shop: [
      'Pangalan ng Tindahan：',
      'Numero ng Waybill',
      'Pangalan ng Produkto：',
      'Pangalan ng Katangian ng Produkto：',
      'Mag-apply ng After-Sales',
      'Tingnan ang After-Sales',
      'Pangalan ng Produkto：',
      'Pangalan ng Katangian ng Produkto：',
      ''
    ],
    order_end: [
      'Kabuuang Presyo ng Produkto：',
      'Bayad sa Pagpapadala：',
      'Diskwento ng Tindahan：',
      'Diskwento ng Kupon：',
      'Diskwento ng Miyembro：',
      'Kabuuang Bayad：'
    ],
    long: [
      'Mayroon pang',
      'na magbayad, kung hindi agad magbayad, awtomatikong ikakansela ng sistema ang order',
      'I-scan ang QR code para i-download',
      `APP ng Laike E-commerce`,
      'Real-time na pagsubaybay sa progreso ng order',
      'Wala pang impormasyon sa logistics'
    ],
    Tips: ['Pakete', 'Wala pa!'],
    yhq: 'Kupon'
  },
  evaluation: {
    title: 'Review',
    shop_info: 'Impormasyon ng Produkto',
    state: ['Naghihintay ng Review', 'Dagdag na Review', 'Nakompleto na'],
    Product_rating: 'Rating ng Produkto',
    Commodity_evaluation: 'Review ng Produkto',
    placeholder: 'Mangyaring ipasok ang iyong review para sa produktong ito',
    logn: [
      'Ibahagi',
      'Order',
      'Mag-upload ng Larawan',
      'Pinakamataas na 6 na larawan, bawat isa ay hindi lalampas sa 5M, sumusuporta sa GIF, JPG, PNG, BMP na format',
      'Anonymous na Komento',
      'Mag-post ng Review',
      'Matagumpay na Naipost',
      'Ang tip na ito',
      'ay mawawala nang awtomatiko pagkatapos'
    ],
    Tips: ['Mangyaring magbigay ng rating sa produkto', 'Mangyaring ipasok ang review ng produkto', 'Pinakamataas na 6 na larawan ang maaaring i-upload']
  },
  after_Sale: {
    title: 'Mag-apply para sa After-Sales',
    checkAll: 'Piliin Lahat',
    th: ['Impormasyon ng Produkto', 'Presyo bawat Isa', 'Dami'],
    logn: [
      'Piliin ang mga produktong nangangailangan ng after-sales',
      'Piliin ang uri ng after-sales',
      'Refund lamang',
      'Hindi pa natatanggap ang produkto, o nakipagkasundo sa customer service para refund lamang',
      'Pagbabalik at Refund',
      'Natanggap na ang produkto, kailangang isauli ang natanggap na produkto',
      'Palitan',
      'Natanggap na ang produkto, kailangang palitan ang natanggap na produkto'
    ],
    Tips: 'Mangyaring piliin ang produkto para sa after-sales'
  },

  after_details: {
    title: 'Mag-apply ng After-Sales',
    state: [
      'Refund',
      'Ibalik ang Refund',
      'Palitan',
      'Nasa Pag-apruba',
      'Naaprubahan',
      'Tinanggihan',
      'Ipinapadala ang Produkto pabalik',
      'Matagumpay na Refund',
      'Tinanggihan at Ibinalik ang Produkto',
      'Ipinadala na ang Palitang Produkto',
      'Matagumpay na Palitan'
    ],
    order: 'Order',
    number: 'Numero',
    tiem: 'Oras ng Pag-apply：',
    Refund_amount: 'Halaga ng Refund：',
    Refund_instructions: 'Paliwanag ng Refund：',
    reason: 'Dahilan ng Palitan：',
    upload: 'Mag-upload ng Larawan：',
    Upload_voucher: 'Mag-upload ng Patunay：',
    yuan: 'yuan',
    Submit: 'Isumite ang Aplikasyon',
    qryjstkm: 'Kumpirmahin ba ang agarang refund?',
    stepsList: [
      ['Mag-apply ng Refund', 'Suriin ng Customer Service', 'Tapusin ang Refund'],
      ['Mag-apply ng Refund', 'Suriin ng Customer Service', 'Ibalik ang Produkto', 'Tanggapin ng Tindahan', 'Tapusin ang Refund'],
      [
        'Mag-apply ng Refund',
        'Suriin ng Customer Service',
        'Ibalik ang Produkto',
        'Tanggapin ng Tindahan at Ipadala ang Palitang Produkto',
        'Kumpirmahin ang Pagtanggap',
        'Tapusin ang Palitan'
      ]
    ],
    placeholder: [
      'Pakilagay ang halaga ng refund',
      'Paki-fill ang paliwanag ng refund (hindi hihigit sa 200 character)',
      'Paki-fill ang paliwanag ng palitan (hindi hihigit sa 200 character)',
      'Pumili/Punan ang pangalan ng courier',
      'Paki-fill ang tracking number',
      'Paki-fill ang pangalan ng kontak',
      'Paki-fill ang telepono ng kontak'
    ],
    logistics: [
      '，logistics para sa palitan：',
      'logistics para sa pagbalik：',
      'Punan ang logistics',
      'Kumpirmahin ang pagtanggap',
      'Punan ang impormasyon ng logistics',
      'Pangalan ng courier',
      'Tracking Number',
      'Kontak na Tao',
      'Telepono ng Kontak',
      'Mga Tala sa Order',
      'Agarang refund ay naipadala'
    ],
    long: [
      'Matagumpay na naisumite ang aplikasyon',
      'Mangyaring maghintay ng pasensya para sa pagsusuri ng staff',
      'Impormasyon',
      'After-sales product application',
      'Paki-fill ang aplikasyon ayon sa kinakailangan para mabilis na maaprubahan',
      '(Pinakama...',
      'Pinakamataas na 3 larawan bawat isa ay hindi lalagpas sa 5M, sinusuportahan ang GIF, JPG, PNG, BMP format'
    ],
    th: ['Impormasyon ng Produkto', 'Presyo bawat isa', 'Dami'],
    Tips: [
      'Pumili ng pangalan ng courier',
      'Paki-fill ang tracking number',
      'Paki-fill ang pangalan ng kontak',
      'Paki-fill ang telepono ng kontak',
      'Maling numero ng telepono, pakire-enter!',
      'Pakilagay ang halaga ng refund',
      'Hindi pwedeng mas malaki ang halaga ng refund kaysa sa refund na pwedeng ibalik',
      'Paki-fill ang paliwanag ng refund',
      'Paki-fill ang dahilan ng palitan',
      'Hanggang 3 patunay lamang ang pwedeng i-upload',
      ''
    ]
  },
  payment: {
    title: 'Magbayad Ngayon',
    Amount_payable: 'Halaga na Babayaran',
    yuan: 'yuan',
    long: [
      'Piliin ang paraan ng pagbabayad',
      'Bayad mula sa balanse',
      'Kumpirmahin ang pagbabayad',
      'Walang nakatakda na password sa pagbabayad, magtakda agad o palitan ang paraan ng pagbabayad'
    ],
    password: ['Ilagay ang password', 'Password ng balanse：', 'Paki-enter ang password'],
    set: 'Itakda Ngayon',
    Tips: ['Paki-enter ang password!', 'Maling password!', 'Matagumpay ang pagbabayad']
  },
  homList: {
    title: 'Lahat ng Resulta',
    zwpp: 'Walang Brand',
    zwfl: 'Walang Kategorya',
    home: 'Home',
    sp: 'Produkto',
    dp: 'Tindahan',
    emity: 'I-clear ang mga filter',
    pp: 'Brand',
    all_pp: 'Lahat ng Brand',
    all_cl: 'Lahat ng Kategorya',
    more: 'Higit pa',
    Put: 'Itago',
    change: ['Single Pick', 'Maraming Piliin'],
    class: 'Kategorya',
    price: 'Presyo',
    default: 'Default',
    volume: 'Benta',
    shelf: 'Hindi na Naka-display',
    long: ['Nakakita ng produkto', 'piraso', 'Napiling mga kondisyon:'],
    tj: ['Bagong Produkto', 'Pinakamabenta', 'Recommended', 'Member Product'],
    noPros: ['Walang nahanap na kaugnay na resulta', 'Pakisubukang palitan ang mga kondisyon']
  },

  mchList: {
    gjz: 'Mga Keyword',
    gssddp: 'Kabuuang natagpuang tindahan',
    ge: 'piraso',
    szd: 'Lokasyon:',
    rsc: 'Mga taong nag-bookmark',
    jzssp: 'mga produktong ibinebenta',
    jdgg: 'Pumunta sa tindahan',
    ysc: 'Na-bookmark na',
    scdp: 'I-bookmark ang tindahan'
  },
  navright: ['Makipag-ugnayan sa Suporta', 'I-download ang APP', 'I-download ang Laike E-commerce APP', 'Bumalik sa Itaas', 'Code ng Produkto'],
  footer: [
    '7X9 Oras ng Online Support',
    'Agad na Pagpapadala',
    `I-scan ang QR code para i-download ang Laike E-commerce APP`,
    'I-scan ang QR code para subukan ang Laike Mini Program'
  ],
  homedetail: {
    csjwtq: 'Matagal na walang komunikasyon, isasara na ang bintana',
    title: 'Pangunahing Pahina',
    shelf: 'Hindi naibenta',
    price: 'Presyo',
    Collect_coupons: 'Kuninin ang Kupon',
    more: 'Marami pa',
    preferential: 'Diskwento',
    num: 'Dami',
    addcart: 'Idagdag sa Cart',
    toBuy: 'Bumili Ngayon',
    collection: 'Bookmark',
    Already_collected: 'Na-bookmark na',
    share: 'Ibahagi',
    goMch: 'Pumasok sa Tindahan',
    sale: 'Mga produktong ibinebenta',
    Sold: 'Naibenta na',
    empty: 'Nabayaran na lahat',
    people: 'Bilang ng mga sumusubaybay',
    recommend: 'Inirerekomendang mga produkto',
    Go: 'Pumunta sa Pamimili',
    spjs: 'Paglalarawan ng Produkto',
    zwspjs: 'Walang paglalarawan ng produkto',
    long: ['Hindi na umiiral ang produktong expired, bumalik sa pangunahing pahina', 'I-scan para pumasok sa Laike E-commerce H5', 'Discuento', 'Bisa ng panahon'],
    Tips: [
      'Matagumpay na nakuha',
      'Kulang ang stock, pumili ng iba',
      'Mangyaring pumili ng katangian!',
      'Matagumpay na naidagdag',
      'Ang produkto ay expired at hindi na umiiral!',
      'Bagong Produkto',
      'Patok',
      'Inirerekomenda'
    ],
    product: [
      'Detalye ng Produkto',
      'Mga Review ng Produkto',
      'Lahat ng Review',
      'May larawan',
      'May follow-up review',
      'Bumili',
      'Araw pagkatapos para sa follow-up review'
    ],
    rxtj: 'Mainit na Inirerekomenda',
    xprm: 'Mga Bagong Patok na Produkto',
    pj: 'Mga Review',
    sjhf: 'Sagot ng Nagbebenta',
    tj: 'Isumite',
    thf: 'Mga sagot',
    hf: 'Sagot',
    spxx: 'Impormasyon ng Produkto',
    spmc: 'Pangalan ng Produkto',
    pjdf: 'Mga Puntos ng Rating',
    pls: 'Bilang ng mga Komento',
    tiao: 'piraso',
    qbspfl: 'Lahat ng Kategorya ng Produkto',
    bzcbfsp: 'Hindi sumusuporta ang browser sa pag-play ng video'
  },
  paydetails: {
    title: ['Pangunahing Pahina', 'Shopping Cart', 'Kumpirmahin ang Order'],
    Receiving_method: 'Paraan ng Pagtanggap',
    express: 'Express Delivery',
    Self_Extraction: 'Self Pick-up',
    setDefault: 'Itakda bilang Default',
    modify: 'Baguhin',
    time: 'Oras ng Operasyon:',
    placeholder: [
      'Pumili ng diskwento ng tindahan',
      'Pumili ng lalawigan/lungsod/distrito',
      'Ilagay ang address, gaya ng pangalan ng komunidad, numero ng gusali, yunit, atbp.',
      'Ilagay ang pangalan ng tatanggap',
      'Ilagay ang numero ng telepono',
      'Opsyonal, pakipag-usap muna sa nagbebenta'
    ],
    edit: 'I-edit',
    add: 'Magdagdag',
    set: 'Itakda Ngayon',
    Receiving_address: [
      'Address ng Pagtanggap',
      'Rehiyon',
      'Detalyadong Address',
      'Tagatanggap',
      'Numero ng Telepono',
      'Itakda bilang Default na Address'
    ],
    pay: ['Paraan ng Pagbabayad', 'Bayad mula sa Balanse'],
    password: ['Ilagay ang Password', 'Password ng Balanse:', 'Mangyaring ilagay ang password'],
    th: ['Impormasyon ng Produkto', 'Presyo kada piraso', 'Dami', 'Halaga'],
    Discount: [
      'Plataporma Kupon',
      'piraso',
      'Pumili ng plataporma na diskwento',
      'Walang available na kupon',
      'Kabuuang presyo ng produkto:',
      'Diskwento ng tindahan:',
      'Diskwento ng plataporma:',
      'Diskwento ng miyembro:',
      'Dapat bayaran:',
      'Kabuuang presyo ng produkto:',
      'Bayad sa pagpapadala:',
      'Kupon:',
      'Dapat bayaran:',
      'Isumite ang Order',
      'Diskwento para sa miyembro:'
    ],
    long: [
      'Magdagdag ng address para sa pagtanggap',
      'Tagatanggap:',
      'Magdagdag ng address para sa pagtanggap',
      'Ipakita ang higit pang mga address',
      'Itago ang address',
      'Kumpirmahin ang impormasyon ng produkto',
      'Bumalik sa cart para baguhin',
      'Diskwento ng tindahan:',
      'Walang available na kupon',
      'Bayad sa pagpapadala:',
      'Libreng pagpapadala',
      'Kabuuan',
      'piraso ng produkto, kabuuang halaga:',
      'Walang password na naka-set para sa pagbabayad, itakda ito ngayon o palitan ang paraan ng pagbabayad',
      'Ipadala sa:'
    ],
    Tips: [
      'Nabigo ang pagbabayad, gusto mo bang tingnan ang order?',
      'Paalala',
      'Matagumpay na natanggal!',
      'Pumili ng rehiyon',
      'Mangyaring maglagay ng detalyadong address',
      'Mangyaring ilagay ang pangalan ng tagatanggap',
      'Ang pangalan ng tagatanggap ay may mga espesyal na karakter',
      'Mangyaring ilagay ang numero ng telepono',
      'Matagumpay na nabago',
      'Matagumpay na naidagdag',
      'Mangyaring ilagay ang password!',
      'Maling password!',
      'Matagumpay na pagbabayad',
      'Kulang ang balanse!',
      ''
    ]
  },

  payResult: {
    view_order: 'Tingnan ang Order',
    Go: 'Magpatuloy sa Pamimili',
    add_product: 'Magdagdag ng Produkto',
    number: 'Dami',
    left: ['I-scan ang QR code para i-download', `Lai Ke Electric Commerce APP`, 'Real-time na pagsubaybay ng progreso ng order'],
    pay: ['Paraan ng Pagbabayad：', 'Bayad sa Balanse', 'WeChat Pay', 'Alipay', 'PayPal'],
    long: [
      'Matagumpay na nabayaran ang iyong order, ipoproseso namin ito agad',
      'Numero ng order：',
      'Halaga ng bayad：',
      'Inirekomenda para sa iyo',
      'Palitan',
      'Hindi na available'
    ],
    Tips: ['Kulang sa stock, pumili ng iba!', 'Mangyaring piliin ang katangian!', 'Matagumpay na naidagdag', '']
  },
  scanCode: [
    'Mangyaring magbayad agad upang maproseso nang mabilis ang order!',
    'Numero ng transaksyon：',
    'Mangyaring magbayad sa loob ng',
    'oras',
    'kung hindi ang transaksyon ay makakansela',
    'Kabuuang Bayad：',
    'I-scan gamit ang Alipay para magbayad',
    'I-scan gamit ang WeChat para magbayad',
    'Matagumpay na pagbabayad'
  ],
  myLoad: {
    title: 'Baguhin ang Impormasyon',
    tab: ['Kupon', 'Kumuha ng Kupon', 'Pitaka', 'Mag-recharge', 'Puntos', 'Kumuha ng Puntos'],
    myorder: [
      'Aking mga Order',
      'Tingnan ang Lahat ng Order',
      'Hinihintay ang Pagbabayad',
      'Hinihintay ang Pagpapadala',
      'Hinihintay ang Pagtanggap',
      'Hinihintay ang Review',
      'After-sales',
      'Lahat ng Order'
    ],
    long: [
      'Isinumite mo ang order, hinihintay ang pagbabayad',
      'Isinumite mo ang order, hinihintay ang pagpapadala',
      'Ang iyong order',
      'Naipadala na',
      'Hinihintay ang komento',
      'Pagbabalik',
      'Tagumpay ang transaksyon',
      'Nag-expire na',
      'Nakasara na',
      'Na-review na',
      'Nakatapos na',
      'Masyado kang kaunti bumili, walang laman dito,',
      'Pumili ng mga akmang produkto agad'
    ],
    button: [
      'Tingnan ang Detalye',
      'Tingnan ang Logistics',
      'Magbayad Ngayon',
      'Paalalahanan sa Pagpapadala',
      'Kumpirmahin ang Pagtanggap',
      'Mag-review Ngayon',
      'Magdagdag pa ng Review'
    ]
  },

  seconds: {
    statusArr: ['Natapos na', 'Nagaganap ang Flash Sale', 'Malapit nang Magsimula', 'Naubos na'],
    seckillPrice: 'Presyo sa Flash Sale',
    snapup: 'Bumili Ngayon',
    havaTips: ['Mayroong', 'tao na matagumpay na bumili'],
    noSeckill: 'Walang mga produktong flash sale sa oras na ito~',
    scanCodeWX: 'I-scan ang QR code para pumasok sa applet at bumili agad',
    endArr: ['Natitira bago matapos', 'Natitira bago magsimula', 'Natapos na']
  },
  addInvoice: {
    fpgl: 'Pamamahala ng Invoice',
    tjfptt: 'Magdagdag ng Pangalan para sa Invoice',
    kfp: "Gumawa ng Invoice",
    kplx: 'Uri ng Invoice',
    qydw: 'Kumpanya',
    grkp: 'Indibidwal na Invoice',
    gsmc: 'Pangalan ng Kumpanya',
    srgsmc: 'Mangyaring ilagay ang pangalan ng kumpanya',
    ttmc: 'Pangalan ng Pamagat',
    qsrttmc: 'Mangyaring ilagay ang pangalan ng pamagat',
    gssh: 'Numero ng Buwis ng Kumpanya',
    qsrsh: 'Mangyaring ilagay ang numero ng buwis',
    zcdz: 'Rehistradong Address',
    qsrzcdz: 'Mangyaring ilagay ang rehistradong address',
    zcdh: 'Rehistradong Numero ng Telepono',
    qsrzcdh: 'Mangyaring ilagay ang rehistradong numero',
    khyh: 'Bangko ng Account',
    qsrkhyh: 'Mangyaring ilagay ang bangko',
    yhzh: 'Numero ng Bank Account',
    qsryhzh: 'Mangyaring ilagay ang bank account number',
    swmr: 'Itakda bilang Default'
  },
  cutInvoice: {
    qsrzqddzyx: "Mangyaring ilagay ang tamang email address",
    qsrdzyx: 'Mangyaring ilagay ang email address',
    ggtt: 'Palitan ang Pamagat',
    ttlx: 'Uri ng Pamagat',
    gsmc: 'Pangalan ng Kumpanya',
    gssh: 'Numero ng Buwis ng Kumpanya',
    zje: 'Kabuuang Halaga',
    dzyx: 'Email Address',
    tj: 'Isumite',
    ggfptt: 'Palitan ang Pamagat ng Invoice',
    mr: 'Default',
    qx: 'Kanselahin',
    qd: 'Kumpirmahin',
    kpcg: 'Matagumpay na nagawa ang invoice',
    fhfp: 'Bumalik sa Pamamahala ng Invoice'
  },

  invoiceManagement: {
    qrysccxxm: "Sigurado ka bang gusto mong burahin ang mensaheng ito?",
    qrcx: 'Sigurado ka bang gusto mong bawiin ang kahilingang ito?',
    ts: 'Pabatid',
    qd: 'Sigurado',
    qx: 'Kanselahin',
    cg: 'Matagumpay ang pagbawi!',
    dkp: 'Nakahanda para sa resibo',
    sqz: 'Nasa proseso ng aplikasyon',
    ywc: 'Natapos na',
    ycx: 'Nabawian na',
    fpttg: 'Pamahalaan ang mga ulo ng resibo',
    dp: 'Tindahan',
    ddh: 'Numero ng Order',
    ddsj: 'Oras ng Order',
    sqkp: 'Mag-aplay para sa resibo',
    cx: 'Bawiin',
    xzfp: 'I-download ang resibo',
    cxkp: 'Muling gumawa ng resibo',
    zw: 'Wala pa',
    ddd: 'ng order',
    kptx: 'Pabatid tungkol sa paggawa ng resibo',
    ndqzw: 'Wala ka pang impormasyon ng ulo sa kasalukuyan, magdagdag na',
    ljtj: 'Magdagdag agad',
    gddfp: 'Nalampasan na ng resibo ng order na ito ang oras, mangyaring kontakin ang nagbebenta',
    fhdd: 'Bumalik sa order'
  },
  headerManagement: {
    qdsc: 'Sigurado ka bang gusto mong burahin ang impormasyong ito ng ulo?',
    ts: 'Pabatid',
    qd: 'Sigurado',
    qx: 'Kanselahin',
    sccg: 'Matagumpay na nabura!',
    tjfpt: 'Magdagdag ng ulo ng resibo',
    nmytj: 'Wala ka pang idinagdag na impormasyon ng ulo ng resibo',
    nihmy: 'Wala ka pang order na maaari mong lagyan ng resibo',
    sc: 'Burahin',
    bj: 'I-edit',
    mr: 'Default',
    fpttg: 'Pamahalaan ang mga ulo ng resibo'
  },
  memberCenter: {
    zfsj: 'Oras ng Pagbabayad',
    dqsj: 'Oras ng Pagkakabisa',
    zfje: 'Halaga na Binayaran',
    zffs: 'Paraan ng Pagbabayad',
    ktfs: 'Paraan ng Pagbubukas',
    ddbh: 'Numero ng Order',
    gmjl: 'Talaan ng Pagbili',
    hyqy: 'Mga Benepisyo ng Miyembro',
    kthy: 'Buksan ang Membership',
    xfhy: 'Mag-renew ng Membership',
    ktvip: 'Buksan ang VIP, tamasahin ang mga benepisyo ng miyembro',
    hyzx: 'Sentro ng Miyembro',
    qxkthy: "Pakiusap, magbukas muna ng membership"
  }
}

export default Object.assign(fil, filLocale)
