//印尼
const Indonesia = {
    yzbm: 'Kode Pos',
    qsryzbm: 'Silakan masukkan kode pos',
    qd: 'Konfirmasi',
    auction_title: 'Selamat Datang di Laike Tui Auction!',
    szcs: 'Kota',
    qsrszcs: 'Silakan masukkan kota',
    zsdq: 'Negeri/Provinsi/Wilayah',
    qsrzsdq: 'Silakan masukkan negeri/provinsi/wilayah',
    auction_pm: 'Laike Tui Auction',
    allClass: 'Semua Kategori',
    oneAuction: 'Satu Barang Lelang',
    auctionSession: 'Sesi Lelang Khusus',
    mchSession: 'Sesi Lelang Toko',
    specialtyMerchant: 'Pedagang Khusus',
    rgm: 'orang membeli',
    ys: 'atau lebih',
    langnotexists: 'Bahasa tidak ada',
    czsb: 'Operasi gagal',
    zngwyk: 'Selamat berbelanja~',
    faso: 'Kirim',
    qsrlr: 'Silakan masukkan konten',
    sszjlxr: 'Cari kontak terbaru',
    xxlb: 'Daftar pesan',
    delAddress: 'Yakin ingin menghapus alamat ini?',
    kefu: 'Bantuan',
    title: `Halo, selamat datang di Laike E-commerce!`,
    title2: `Selamat datang!`,
    lang: ['Bahasa Cina', 'English', 'Bahasa Tradisional'],
    pageTitile: ['Pusat pribadi', 'Buka Kedai'],
    cancel: 'Batal',
    confirm: 'Konfirmasi',
    common_button: ['Hapus', 'Simpan', 'Ya'],
    cpu: ['Dapatkan sekarang', 'Gunakan', 'Habis terjual'],
    hwzc: 'Anda belum mendaftarkan akun mall, silakan atur kata sandi untuk menyelesaikan pendaftaran',
    fpgl: {},
    time: {
        last_7_days: '7 hari terakhir',
        last_1_month: '1 bulan terakhir',
        last_3_months: '3 bulan terakhir',
        last_6_months: '6 bulan terakhir',
        last_1_year: '1 tahun terakhir',
    },
  auction:{
    cjcg: 'Penawaran Berhasil',
    zccj: 'Bisa Menawar Kembali Setelah Detik',
    ysc:'Sudah Disimpan',
    szd:'Lokasi',
    lpsl:'Jumlah Gagal Lelang',
    scrs:'Jumlah Penggemar',
    rm:'Populer',
    zc:'Sesi Lelang Khusus',
    gong:'Total',
    jsp:'Barang',
    pp:'Barang Lelang',
    jq:'Baru-baru Ini',
    yg:'Pratayang',
    yjj:'Sudah Dilelang',
    chujia:'Tawar',
    qrcj:'Konfirmasi Penawaran',
    zfcg:'Pembayaran Berhasil',
    zfje:'Jumlah Pembayaran',
    ddbh:'Nomor Pesanan',
    dqj:'Harga Saat Ini',
    wg:'Pemandangan',
    jpp:'Barang Lelang',
    zhi:'Sampai',
    ks:'Mulai',
    js:'Selesai',
    zfsj:'Waktu Pembayaran',
    mr:'Default',
    jg:'Harga',
    jjks:'Akan Segera Mulai',
    zzjp:'Lelang Berlangsung',
    jjs:'Sisa Waktu Hingga Selesai',
    jks:'Sisa Waktu Hingga Mulai',
    bzj:'Deposit',
    jjfd:'Tingkat Peningkatan Tawaran',
    ppsl:'Jumlah Barang Lelang',
    cjsl:'Jumlah Terjual',
    scsl:'Jumlah Disimpan',
    xgtj:'Rekomendasi Terkait',
    jd:'Kunjungi Toko',
    zffs:'Metode Pembayaran',
    gzsm:'Penjelasan Aturan',
    jpxy:'Anda Harus Menyetujui Perjanjian Lelang Sebelum Bertawar',
    ckxy:'Lihat Perjanjian',
    ljzf:'Bayar Sekarang',
    yf:'Ongkos Kirim',
    yj:'Komisi',
    cjjl:'Riwayat Penawaran',
    jpgz:'Aturan Lelang',
    zwcjjl:'Tidak Ada Riwayat Penawaran',
    cjsj:'Waktu Penawaran',
    zt:'Status',
    lx:'Unggul',
    cj:'Tereliminasi',
    zwppxq:'Tidak Ada Detail Barang Lelang',
    sptp:'Gambar Barang',
    zwjpgz:'Tidak Ada Aturan Lelang',
    gg:'Spesifikasi',
    ci:'Kali',
    zcxq:'Detail Sesi Lelang Khusus',
    cyjp:'Ikuti Lelang',
    sc:'Simpan',
    kf:'Layanan Pelanggan',
    jpcs:'Jumlah Penawaran',
    rsc:'Orang Yang Menyimpan',
    zwjs:'Tidak Ada Deskripsi',
    zwsjsj:'Tidak Ada Data Penjual',
    jdgg:'Kunjungi Toko',
    kpsj:'Waktu Mulai Lelang',
    qbfl:'Semua Kategori',
    qxzzffs:'Silakan Pilih Metode Pembayaran',
    qsrzfmm:'Silakan Masukkan Kata Sandi Pembayaran',
    qb:'Semua',
    wks:'Belum Mulai',
    jpz:'Sedang Lelang',
    yjs:'Sudah Selesai',
    jpjs:'Lelang Selesai',
    ppycj:'Barang Lelang Sudah Terjual',
    sccg:'Berhasil Disimpan',
    qxsc:'Batalkan Penyimpanan',
    jssj:'Waktu Selesai',
    qpj:'Harga Mulai Lelang',
    cjj:'Penawaran Ke-',
    ppxq:'Detail Barang Lelang',
    jpsj:'Waktu Akhir Lelang',
    kp:'Mulai Lelang',
    sy:'Halaman Utama',
    jzz:'Memuat',
    rgz:'Orang Yang Mengikuti',
    gzs:'Jumlah Pengikut',
    pps:'Jumlah Barang Lelang',
    wgs:'Jumlah Pemandangan',
    cjje:'Jumlah Terjual',
    jp:'Akhiri Lelang',
    llzc:'Jelajahi Sesi Lelang Khusus',
    zcjje:'Total Jumlah Terjual',
    sztx:'Atur Pengingat',
    ystx:'Pengingat Sudah Diatur',
    qxtx:'Batalkan Pengingat',
    sztxcg:'Pengingat Berhasil Diatur',
    qxtxcg:'Pengingat Berhasil Dibatalkan'
  },
    type_myw: {
        all: 'Semua',
        recharge: 'Isi ulang',
        refund: 'Pembayaran kembali masuk',
        commission_in: 'Komisi ditransfer masuk',
        deposit_return: 'Deposit dikembalikan',
        deposit_withdrawal: 'Penarikan deposit toko',
    },
    txfs: 'Metode penarikan',
    wxh: 'WeChat',
    service_fee: 'Biaya layanan',
    wxlqts: 'Anda belum mengikat WeChat, silakan buka aplikasi seluler untuk mengikat',
    payType: {
        wxzf: 'Pembayaran WeChat',
        zfbzf: 'Pembayaran Alipay',
        bbzf: 'Pembayaran PayPal',
        yezf: 'Pembayaran saldo',
        yhk: 'Kartu bank',
        jfzf: 'Pembayaran poin'
    },
    "type_zc": {
        "all": "Semua",
        "vip_open": "Aktivasi anggota VIP",
        "vip_renew": "Pembaruan anggota VIP",
        "order_pay": "Pembayaran pesanan",
        "balance_withdraw": "Penarikan saldo",
        "deposit_pay": "Pembayaran deposit",
        "presale_deposit": "Pengeluaran uang muka presale",
        "shop_deposit": "Pembayaran deposit toko"
    },
    withdraw_instructions: {
        "title": "Petunjuk penarikan",
        "line1": "① Batas penarikan minimum per transaksi adalah {min_amount} Yuan, batas maksimum adalah {max_amount} Yuan, dan biaya layanan penarikan adalah {service_charge}.",
        "line2": "② Jika jumlah penarikan ke dompet WeChat lebih dari {symbol}2000, verifikasi identitas diperlukan!"
    },
    sfjy: 'Verifikasi identitas',
    zsxm: 'Nama lengkap',
    qsrzsxm: 'Silakan masukkan nama lengkap',
    codeDisc: 'Kod',
    withdraw_amount_range: 'Silakan masukkan jumlah penarikan, lebih dari {m1} dan kurang dari {m2}',
    zdata: {
        zwsj: "Tidak ada data"
    },
    home: {
        dlhgdjc: "Seru selepas login!",
        hlglkt: "hi~ selamat berbelanja di Laike!",
        dlhkxzsyhtxtj: "Nikmati diskon eksklusif dan rekomendasi personal setelah login!",
        ljdlan: "Login",
        hihao: "Halo",
        welcomelkt: "Selamat datang di Mall Laike!",

        wxts: 'Pemberitahuan',
        qws: 'Lengkapi',
        zbws: 'Tidak lengkapi untuk sementara',
        zltext1: 'Data Anda belum lengkap, silakan lengkapi terlebih dahulu!',
        dqsj: 'Waktu kedaluwarsa',
        sflj: 'Apakah ingin membuka anggota VIP sekarang?',
        ljjshy: 'Buka anggota VIP sekarang',
        login: 'Login',
        register: 'Daftar',
        sign_out: 'Keluar',
        My_order: 'Pesanan saya',
        My_account: 'Akun saya',
        My_collection: 'Koleksi saya',
        coupon: 'Kupon',
        Language_switch: 'Ubah bahasa',
        currency_switch: 'Tukar',
        srmm: 'Masukkan kata sandi',
        yemm: 'Kata sandi saldo',
        qsrmm: 'Silakan masukkan kata sandi',
        ktfs: 'Metode aktivasi',
        zfcg: 'Pembayaran berhasil',
        fhsy: 'Kembali ke beranda',
        My_shop: 'Toko saya',
        message: 'Pesan',
        Customer_service: 'Bantuan',
        Download_app: 'Unduh Aplikasi',
        Recent_search: 'Pencarian terbaru',
        New_products: 'Produk baru yang ditambahkan',
        delete: 'Hapus',
        common: 'Total',
        Items: 'produk',
        total: 'Jumlah:',
        Goshopping_cart: 'Ke keranjang belanja',
        home_page: 'Beranda',
        wdgwc: 'Troli',
        sc: 'Cari',
        scsp: 'Cari produk/merek/toko',
        ljzf: 'Bayar sekarang',
        ktqqg: 'Centang untuk membaca sebelum aktivasi',
        zj: 'Total harga',
        yhq: 'Kupon',
        sfje: 'Jumlah yang dibayar',
        zffs: 'Metode pembayaran',
        xzpty: 'Pilih kupon platform',
        hdmjp: '(Diskon minimum aktivitas/kupon platform)',
        ptyh: 'Diskon platform',
        mtzxy: 'Hanya butuh per hari',
        yuane: 'Yuan',
        tian: 'hari',
        xfhy: 'Pembaruan anggota VIP',
        kthy: 'Aktivasi anggota VIP'
    },
    confirmData: {
        qrxqscm: 'Yakin ingin menghapus koleksi ini?',
        qxzdp: 'Silakan pilih toko',
        qxzsp: 'Silakan pilih produk',
    },
    Popup: [
        'Permintaan toko sedang dalam proses verifikasi',
        'Data Anda telah dikirim dan sedang dalam proses verifikasi, harap tunggu dengan sabar',
        'Saya mengerti',
        'Verifikasi tidak diterima',
        'Ajukan lagi'
    ],
    home_Tips: ['Hapus berhasil', 'Silakan isi nama produk/merek untuk pencarian', 'Cari produk/merek'],
    home_index: {
        Member_Products: 'Produk anggota',
        Hot_sale: 'Rekomendasi best seller',
        More_sales: 'Lebih banyak best seller',
        shelf: 'Telah diambil dari rak',
        New_Hot: 'Produk baru best seller',
        More_products: 'Lebih banyak',
        seckill: 'Flash sale terbatas waktu',
        moreSeckill: 'Lebih banyak beli cepat',
        seckillTitle: 'Sesi',
        countdown: 'Hitung mundur',
        seckillTips: ['Telah terjual', 'buah'],
        seckillPrice: 'Harga flash sale',
        snapup: 'Beli sekarang',
        scanCodeWX: 'Scan kode untuk masuk mini program dan beli sekarang'
    },
    address: {
        Receiving_address: 'Alamat pengiriman',
        add_address: 'Tambah alamat pengiriman',
        consignee: 'Penerima',
        number: 'Nomor telepon',
        modify: 'Ubah',
        Default_address: 'Alamat default',
        Set_default: 'Atur sebagai default',
        edit: 'Edit',
        add: 'Tambah',
        Location: 'Wilayah',
        Detailed_address: 'Alamat lengkap',
        consignee2: 'Penerima',
        phone: 'Nomor hp',
        set_address: 'Atur sebagai alamat default'
    },
    address_Tips: [
        'Anda belum memiliki alamat pengiriman',
        'Silakan pilih provinsi/kota/kecamatan',
        'Silakan masukkan informasi alamat, seperti nama kompleks, nomor gedung, unit, dll',
        'Silakan masukkan nama penerima',
        'Silakan masukkan nomor hp',
        'Pengaturan berhasil',
        'Silakan pilih wilayah',
        'Silakan isi alamat lengkap',
        'Silakan isi nama penerima',
        'Nama penerima mengandung karakter khusus',
        'Silakan isi nomor hp',
        'Ubah berhasil',
        'Tambah berhasil',
        ''
    ],

    afterSale: {
        title: 'Manajemen after sale',
        search: 'Cari',
        Commodity_information: 'Informasi produk',
        refund: 'Jumlah pengembalian dana',
        Application_time: 'Waktu aplikasi',
        Service_type: 'Tipe layanan',
        After_state: 'Status after sale',
        action: 'Aksi',
        shop: 'Toko:',
        order_number: 'Nomor pesanan:',
        type: [
            'Pengembalian dan pengembalian dana',
            'Pengembalian dana',
            'Pembaruan barang',
            'Pengembalian dana dalam proses',
            'Verifikasi diterima',
            'Pengembalian dana gagal',
            'Barang dalam proses dikembalikan',
            'Pengembalian dana berhasil',
            'Pengembalian dana berhasil',
            'Pembaruan barang dalam proses',
            'Pembaruan barang gagal',
            'Berhasil',
            'Pembaruan barang berhasil',
            'Dalam proses verifikasi',
            'Verifikasi diterima',
            'Ditolak'
        ],
        button: ['Kembalikan barang', 'Konfirmasi penerimaan', 'Lihat detail', 'Batalkan verifikasi', 'Lihat logistik'],
        placeholder: [
            'Silakan pilih/isi nama kurir',
            'Silakan masukkan nomor resi',
            'Silakan masukkan nama kontak',
            'Silakan masukkan nomor telepon kontak',
            'Cari dengan nama produk atau nomor pesanan'
        ],
        Popup: ['Isi informasi logistik', 'Nama kurir', 'Nomor resi', 'Kontak', 'Nomor telepon', ''],
        Tips: [
            'Anda belum memiliki pesanan terkait',
            'Silakan pilih nama kurir',
            'Silakan isi nomor resi',
            'Silakan isi nama kontak',
            'Silakan isi nomor telepon kontak',
            'Nomor hp yang dimasukkan salah, silakan masukkan ulang!'
        ]
    },
    myintegral: {
        dqdjjf: "Poin dibekukan saat ini",
        title: 'Poin saya',
        points: 'Poin tersedia saat ini',
        detailed: [
            'Semua rincian',
            'Rincian perolehan',
            'Rincian penggunaan',
            'Penjelasan detail',
            'Perubahan poin',
            'Waktu'
        ],
        nameType: [
            'Check-in',
            'Konsumsi',
            'Dapat poin pertama kali follow',
            'Transfer poin ke teman',
            'Poin dari teman',
            'Dikurangi sistem',
            'Isi ulang sistem',
            'Undian',
            'Poin belanja anggota',
            'Hadiah poin upgrade distribusi',
            'Poin kedaluwarsa',
            "Aktivasi anggota VIP",
            'Privilege ulang tahun anggota',
            'Poin dibekukan',
            'Dikembalikan after sale'
        ],
        expired_details: 'Rincian kedaluwarsa',
        get_details: 'Detail perolehan',
        use_details: 'Detail penggunaan',
        expired_jf: 'Poin kedaluwarsa',
        get_jf: 'Dapat poin',
        use_jf: 'Gunakan poin',
        del: 'Hapus',
    },
    myWallet: {
        title: 'Dompet saya',
        My_balance: 'Saldo saya',
        Recharge: 'Isi ulang',
        Withdrawal: 'Tarik tunai',
        My_balance2: 'Saldo saya (Yuan)',
        Wallet_details: 'Rincian dompet',
        detailed: ['Tipe', 'Jumlah', 'Waktu'],
        financialTransactions: ['Pendapatan', 'Pengeluaran'],
        newTypeText: [
            'Isi ulang saldo',
            'Komisi aktivitas',
            'Pengembalian pesanan',
            'Penarikan deposit toko',
            'Potongan platform',
            'Pembayaran pesanan',
            'Pembayaran deposit',
            'Isi ulang anggota',
            'Pembayaran deposit toko',
            'Penarikan saldo',
            'Deposit dikembalikan',
            'Komisi live streaming ditransfer masuk',
            'Pembaruan anggota',
        ],
        type: [
            'Isi ulang saldo',
            'Ajukan penarikan',
            'Bagikan',
            'Pengembalian pesanan',
            'Pengembalian dana',
            'Penarikan saldo',
            'Transfer saldo ke teman',
            'Transfer masuk saldo',
            'Isi ulang sistem',
            'Pembukaan dana konsumsi',
            'Menang undian',
            'Penarikan berhasil',
            'Penarikan gagal',
            'Batalkan pesanan',
            'Dapatkan red packet dengan berbagi',
            'Bayar deposit lelang',
            'Kembalikan deposit lelang',
            'Cashback anggota'
        ]
    },
    recharge: {
        title: 'Isi ulang',
        Tips: [
            'Silakan isi jumlah isi ulang',
            'Jumlah isi ulang',
            'Yuan',
            'Silakan pilih metode pembayaran',
            'Bayar dengan scan QR Alipay',
            'Bayar dengan scan QR WeChat',
            'Kod',
            'Silakan masukkan jumlah isi ulang',
            'detik lagi dapat diambil kembali',
            'Jumlah tidak kurang dari',
            '',
            'Catatan isi ulang',
            'Opsional'
        ],
        Confirm_recharge: 'Konfirmasi isi ulang',
        Recharge_success: 'Isi ulang berhasil',
        GO: 'Jelajahi',
        myWallet: 'Dompet saya'
    },
    withdrawal: {
        title: 'Tarik tunai',
        title2: 'Silakan isi jumlah penarikan',
        title3: 'Silakan isi informasi kartu bank untuk penarikan',
        selectBrank: 'Silakan pilih kartu bank',
        selectBrankPH: 'Silakan pilih kartu bank untuk penarikan',
        addBrank: 'Tambah kartu bank',
        tail: 'Akhiran nomor',
        Withdrawal_all: 'Tarik semua',
        Confirm_Withdrawal: 'Konfirmasi penarikan',
        placeholder: [
            'Silakan masukkan nomor kartu bank',
            'Verifikasi nomor kartu bank',
            'Silakan masukkan nama cabang',
            'Silakan masukkan nama pemegang kartu',
            'Silakan masukkan nomor hp',
            'Kod'
        ],
        label: [
            'Jumlah penarikan',
            'Nomor kartu bank',
            'Bank penerbit',
            'Nama cabang',
            'Pemegang kartu',
            'Nomor hp',
            'Kode verifikasi'
        ],
        Tips: [
            'Jumlah yang dapat ditarik:',
            'Silakan isi nomor kartu bank',
            'Silakan verifikasi nomor kartu bank',
            'Silakan pergi ke pusat keamanan untuk mengikat nomor hp',
            'Silakan masukkan kode verifikasi',
            'Silakan isi jumlah penarikan yang benar',
            'Penarikan berhasil'
        ]
    },
    myBankCard: {
        bjyhk: 'Edit kartu bank',
        szcg: 'Pengaturan berhasil',
        sccg: 'Pembongkaran berhasil',
        tjcg: 'Tambah berhasil',
        xgcg: 'Ubah berhasil',
        title: 'Kartu bank saya',
        Default: 'Default',
        setDefault: 'Atur sebagai default',
        editor: 'Ubah',
        unbind: 'Lepas ikatan',
        addbrand: 'Tambah kartu bank',
        brandCard: 'Nomor kartu bank',
        brandCardPH: 'Silakan masukkan nomor kartu bank',
        bank: 'Bank penerbit',
        bankPH: 'Silakan masukkan nama bank',
        branch: 'Cabang penerbit',
        branchPH: 'Silakan masukkan nama cabang',
        cardholder: 'Pemegang kartu',
        cardholderPH: 'Silakan masukkan nama pemegang kartu',
        cancel: 'Batal',
        save: 'Simpan',
        untieCard: 'Yakin ingin melepaskan ikatan kartu bank ini?',
        confirm: 'Ya',
        validName: 'Silakan masukkan nama yang sah',
        validCard: 'Silakan masukkan nomor kartu bank yang benar'
    },
    My_collection: {
        title: 'Koleksi saya',
        tab: ['Koleksi produk', 'Koleksi toko'],
        shelf: 'Telah diambil dari rak',
        shop: 'Toko:',
        Look: 'Lihat serupa',
        closed: 'Telah tutup',
        collection: 'orang mengoleksi',
        Go: 'Ke Toko',
        service: 'Hubungi Bantuan',
        Tips: ['Anda belum mengoleksi produk', 'Anda belum mengoleksi toko']
    },
    similar: {
        title: 'Lihat serupa',
        shop: 'Toko:',
        Already_collected: 'Sudah dikoleksi',
        Similar_goods: 'Produk serupa'
    },
    mycoupon: {
        title: 'Kupon',
        title2: 'Dapatkan lebih banyak kupon',
        Immediate_use: 'Gunakan sekarang',
        Go: 'Ke pusat kupon',
        tab: ['Belum digunakan', 'Sudah digunakan', 'Kedaluwarsa'],
        vouchers: ['Kupon bebas ongkir', 'Kupon diskon minimum', 'Kupon diskon', 'Kupon hadiah anggota', 'Kupon tukar'],
        Tips: ['Gratis ongkir', 'diskon', 'Kedaluwarsa', 'Saat ini tidak ada', 'kupon!'],
        dlzc: 'Login/Daftar',
        tcdl: 'Keluar login',
        wykd: 'Saya ingin membuka toko',
        kjrk: 'Akses cepat',
        lqzx: 'Pusat kupon',
        xsms: 'Flash sale terbatas waktu',
        hihylgk: 'hi~ selamat berbelanja di Laike!'
    },
    coupon: {
        title: 'Beranda',
        title2: 'Pusat kupon',

        Tips: ['Gunakan', 'Habis terjual', 'Telah diambil', 'Tidak ada kupon yang dapat diambil untuk sementara!', 'Dapatkan berhasil']
    },
    groupOrder: {
        tabs: ['Semua', 'Menunggu pembayaran', 'Dalam proses grup', 'Berhasil', 'Gagal'],
        search: 'Cari',
        table_th: ['Informasi produk', 'Harga satuan', 'Jumlah', 'Jumlah yang dibayar', 'Status pesanan', 'Status grup']
    },
    login: {
        title: 'Laike E-commerce - Login',
        title2: 'Beranda mall',
        Register_now: 'Daftar sekarang',
        Forget: 'Lupa kata sandi',
        phone: "Ponsel",
        email: "Email",
        email_format_error: "Format email tidak valid",
        qsrsjh:'Silakan masukkan Ponsel Anda',
        tab: ['Kata Laluan', 'Log Masuk'],
        placeholder: [
            'Akun/nomor hp',
            'Nomor hp',
            'Kata sandi',
            'Kode verifikasi hp',
            'Kod',
            'Kode verifikasi',
            'Login',
            'Login otomatis',
        ],
        yx: 'Email',
        qsryx: 'Silakan masukkan email',
        footer: [
            'Tentang kami',
            'Panduan pemula',
            'Metode pembayaran',
            'Pusat bantuan',
            'Layanan after sale',
            'Hak cipta © Network No.18 [Situs resmi]',
            'Xiang ICP Bei 17020355'
        ],
        Tips: [
            'Jelajahi kemungkinan tak terbatas',
            'Login berhasil',
            'Silakan masukkan nomor hp!',
            'Kirim berhasil',
            'Akun/nomor hp tidak boleh kosong',
            'Kata sandi tidak boleh kosong',
            'Kata sandi yang Anda masukkan kurang dari 6 digit, silakan masukkan ulang!',
            'Nomor hp tidak boleh kosong',
            'Nomor hp yang Anda masukkan salah, silakan masukkan ulang!',
            'Kode verifikasi hp tidak boleh kosong',
            'Kode verifikasi tidak boleh kosong',
            'Kode verifikasi salah',
            'Login berhasil'
        ]
    },
    register: {
        title: 'Laike E-commerce - Daftar',
        title2: 'Beranda mall',
        register: 'Pendaftaran pengguna',
        register2: 'Daftar',
        tab: ['Daftar dengan hp', 'Daftar dengan email'],
        login: 'Login',
        placeholder: [
            'Atur akun (6-16 huruf atau angka)',
            'Atur kata sandi (kata sandi baru 6-16 digit)',
            'Nomor hp',
            'Kode verifikasi hp',
            'Kod',
            'Kode verifikasi',
            'Silakan masukkan email',
            'Silakan masukkan nomor hp',
            ''
        ],
        Tips: [
            'Daftar berarti Anda telah menyetujui',
            'Syarat dan ketentuan pengguna Laike E-commerce',
            'Sudah menjadi anggota,',
            'Silakan masukkan nomor hp!',
            'Kirim berhasil',
            'Batas frekuensi pengiriman SMS terlampaui!',
            'Silakan masukkan akun 6-15 huruf atau angka',
            'Akun tidak boleh kosong',
            'Akun yang Anda masukkan mengandung karakter khusus, silakan masukkan ulang!',
            'Kata sandi tidak boleh kosong',
            'Kata sandi yang Anda masukkan kurang dari 6 digit, silakan masukkan ulang!',
            'Kata sandi yang Anda masukkan mengandung spasi, silakan masukkan ulang!',
            'Nomor hp tidak boleh kosong',
            'Nomor hp yang Anda masukkan salah, silakan masukkan ulang!',
            'Kode verifikasi hp tidak boleh kosong',
            'Kode verifikasi tidak boleh kosong',
            'Kode verifikasi salah',
            'Silakan centang syarat pendaftaran'
        ]
    },
    forget: {
        title: 'Laike E-commerce - Pulihkan kata sandi',
        title2: 'Pulihkan kata sandi',
        title3: 'Verifikasi identitas',
        title4: 'Atur ulang kata sandi',
        Back_login: 'Kembali ke login',
        placeholder: [
            'Silakan masukkan nomor hp',
            'Kode verifikasi hp',
            'Atur kata sandi (kata sandi baru 6-16 digit)',
            'Masukkan kata sandi lagi',
            'Kode verifikasi'
        ],
        Tips: [
            'Nomor hp tidak boleh kosong',
            'Kode verifikasi hp tidak boleh kosong',
            'Kata sandi tidak boleh kosong',
            'Kata sandi yang Anda masukkan mengandung spasi, silakan masukkan ulang!',
            'Kata sandi yang Anda masukkan kurang dari 6 digit, silakan masukkan ulang!',
            'Konfirmasi kata sandi tidak cocok dengan kata sandi',
            'Kode verifikasi tidak boleh kosong',
            'Kode verifikasi salah',
            'Reset kata sandi berhasil',
            'Silakan masukkan nomor hp!',
            'Nomor hp yang Anda masukkan salah, silakan masukkan ulang!',
            'Kirim berhasil',
            'Batas frekuensi pengiriman SMS terlampaui!'
        ]
    },
    mch: {
        sccg: 'Koleksi berhasil',
        qxsc: 'Batal berhasil',
        mr: 'Default',
        title: 'Toko:',
        closed: 'Telah tutup',
        coupons: 'Kupon',
        sold: 'Terjual',
        piece: 'buah',
        recommend: 'Rekomendasi penjual',
        shelf: 'Telah diambil dari rak',
        All_products: 'Semua produk',
        Selected_conditions: 'Kondisi yang dipilih:',
        empty: 'Hapus semua kondisi filter',
        class: 'Kategori',
        more: 'Lebih banyak',
        Put: 'Sembunyikan',
        Checked: ['Pilih satu', 'Pilih banyak'],
        price: 'Harga',
        default: 'Default',
        sales_volume: 'Volume penjualan',
        add_shop: 'Tambah produk',
        num: 'Jumlah',
        Collect_coupons: 'Dapatkan kupon',
        fracture: 'diskon',
        collection: ['Koleksi', 'Sudah dikoleksi', 'Batal koleksi', 'orang mengoleksi'],
        long: [
            'produk tersedia',
            'Sudah ada',
            'Lihat informasi toko',
            'Masa berlaku',
            'Jam operasional:',
            'Nomor telepon:',
            'Nama toko:',
            'Alamat kontak:'
        ],
        Tips: [
            'Tidak ada informasi toko',
            'Dapatkan berhasil',
            'Stok tidak cukup, silakan pilih yang lain!',
            'Atribut tidak ada dalam daftar stok',
            'Silakan pilih atribut!',
            'Tambah berhasil',
            'Belum ada toko offline, tunggu update~'
        ],
        mch: 'Toko'
    },
    applyShop: {
        title: 'Buka Kedai',
        Move: 'Masuk sekarang',
        I_know: 'Saya mengerti',
        sfzgq: 'KTP kedaluwarsa',
        label: [
            'Nama toko',
            'Informasi toko',
            'Lingkup usaha',
            'Nama pengguna',
            'Nomor KTP',
            'Nomor telepon',
            'Wilayah',
            'Alamat lengkap',
            'SIUP',
            'Unggah gambar',
            'Sifat kepemilikan',
            'Depan KTP',
            'Belakang KTP',
            'Kategori toko',
        ],
        radio: ['Pribadi', 'Perusahaan'],
        placeholder: [
            'Silakan isi nama toko',
            'Silakan isi informasi toko',
            'Silakan isi lingkup usaha',
            'Silakan isi nama pengguna',
            'Silakan isi nomor KTP',
            'Silakan isi nomor telepon',
            'Silakan pilih provinsi/kota/kecamatan',
            'Silakan isi informasi alamat, seperti nama kompleks, nomor gedung, unit, dll',
            'Silakan pilih kategori toko',
        ],
        Tips: [
            'Teks jelas, ukuran tidak lebih dari 5M',
            'Saya telah membaca dan memahami',
            'Perjanjian aplikasi masuk',
            'Permintaan masuk berhasil dikirim!',
            'Harap tunggu verifikasi staf dengan sabar',
            'Silakan isi nama toko!',
            'Nama toko yang Anda masukkan mengandung karakter khusus, silakan masukkan ulang!',
            'Silakan isi informasi toko!',
            'Silakan isi lingkup usaha!',
            'Silakan isi nama pengguna!',
            'Nama pengguna yang Anda masukkan mengandung karakter khusus, silakan masukkan ulang!',
            'Silakan isi nomor KTP!',
            'Silakan isi nomor telepon!',
            'Nomor telepon yang Anda masukkan salah, silakan masukkan ulang!',
            'Silakan pilih wilayah!',
            'Silakan isi alamat lengkap!',
            'Silakan centang perjanjian masuk!'
        ],
        qscsfzzm: "Silakan unggah depan KTP",
        qscsfzfm: "Silakan unggah belakang KTP",
        wxqscsfzfm: "Tanggal kedaluwarsa KTP tidak terlihat pada gambar ini, silakan pilih ulang",
        qscyyzz: "Silakan unggah SIUP",
    },
    message: {
        wd: 'Belum dibaca',
        czcg: 'Operasi berhasil',
        title: 'Pesan saya',
        title2: 'Detail pesan',
        system: 'Pemberitahuan sistem',
        look_info: 'Lihat detail',
        Tips: ['Anda belum memiliki pesan apapun', 'Hapus berhasil']
    },
    my: {
        hyzx: 'Pusat anggota',
        fpgl: 'Faktur',
        tab: [
            'Manajemen transaksi',
            'Pesanan saya',
            'Manajemen after sale',
            'Aset saya',
            'Kupon',
            'Dompet saya',
            'Poin saya',
            'Manajemen akun',
            'Pesan saya',
            'Koleksi saya',
            'Alamat pengiriman',
            'Profil pribadi',
            'Keamanan akun'
        ],
        Tips: 'Fitur ini belum tersedia!',
        bankCard: 'Kartu bank',
        couponcenter: 'Pusat kupon'
    },
    aboutUs: {
        tab: [
            'Pertanyaan umum',
            'Masalah after sale',
            'Masalah pembayaran',
            'Panduan pemula',
            'Alur belanja',
            'Metode pembayaran',
            'Layanan after sale',
            'Kebijakan pengembalian',
            'Batalkan pesanan',
            'Alur pengembalian dana',
            'Penjelasan pengembalian dana',
            'Tentang kami'
        ],
        Tips: 'Tidak ada konten, silakan pergi ke platform manajemen untuk mengatur!'
    },
    myinfor: {
        title: 'Profil pribadi',
        user_avatars: 'Avatar pengguna',
        edit_avatars: 'Edit avatar',
        nickname: 'Nama panggilan',
        sex: 'Jenis kelamin',
        radio: ['Laki-laki', 'Perempuan', 'Rahasia'],
        phone: 'Nomor hp',
        Account_security: 'Keamanan akun',
        birth: 'Tanggal lahir',
        set_avatars: 'Atur avatar',
        click: 'Klik untuk mengunggah gambar',
        placeholder: ['Silakan masukkan nama panggilan', 'Pilih tanggal'],
        Tips: [
            'Catatan: Untuk mengubah nomor hp, silakan pergi ke',
            'Mendukung JPEG/BMP/PNG',
            'Silakan unggah gambar!',
            'Silakan unggah file yang benar',
            'Simpan berhasil',
            'Catatan: Tanggal lahir hanya dapat diatur sekali'
        ]
    },
    shoppingCart: {
        sxsp: 'Produk tidak valid',
        qksxsp: 'Hapus semua produk tidak valid',
        ygq: 'Kedaluwarsa',
        yxj: 'Telah diambil dari rak',
        ysq: 'Habis terjual',
        ydy: 'Telah tutup',
        qdyscsxspm: 'Yakin ingin menghapus produk tidak valid?',
        spygq: 'Produk ini telah kedaluwarsa!',
        wzdl: 'Saya mengerti',
        title: 'Beranda',
        title2: 'Keranjang belanja',
        login: 'Login',
        checkbox: 'Pilih semua',
        coupons: 'Kupon',
        fold: 'diskon',
        add: 'Tambah/kurangi keranjang belanja',
        remover: 'Pindahkan ke koleksi saya',
        piece: 'buah',
        settlement: 'Ke pembayaran',
        go: 'Jelajahi',
        Recommend: 'Rekomendasi untuk Anda',
        batch: 'Ganti batch',
        shelf: 'Telah diambil dari rak',
        add_shop: 'Tambah produk',
        num: 'Jumlah',
        sccg: 'Koleksi berhasil',
        sccg2: 'Hapus berhasil',
        xgcg: 'Ubah berhasil',
        long: ['Hapus produk yang dipilih', 'Produk yang dipilih', 'Total harga (tanpa ongkir):'],
        th: ['Informasi produk', 'Harga satuan', 'Jumlah', 'Jumlah (Yuan)', 'Aksi'],
        Tips: [
            'Anda belum login, produk di keranjang belanja akan disinkronkan setelah login',
            'Belum ada produk di keranjang belanja, ayo jelajahi',
            'Atau login terlebih dahulu untuk menyinkronkan produk yang ditambahkan sebelumnya',
            'Yakin ingin menghapus produk ini?',
            'Yakin ingin menghapus produk yang dipilih?',
            'Yakin ingin pindahkan ke koleksi saya?',
            'Setelah produk dipindahkan ke koleksi saya, tidak akan ditampilkan di keranjang belanja',
            'Ubah atribut produk',
            'Dapatkan berhasil',
            'Stok tidak cukup, silakan pilih yang lain!',
            'Silakan pilih atribut!',
            'Tambah berhasil',
            'Atribut tidak ada dalam daftar stok',
            'Silakan pilih produk',
            'Berhasil',
            'Ubah gagal!',
            ''
        ]
    },
    security: {
        title: 'Keamanan akun',
        login_password: 'Kata sandi login',
        modify: 'Ubah',
        Payment_password: 'Kata sandi pembayaran',
        set: 'Atur',
        phone: 'Nomor hp',
        modify_phone: 'Ubah nomor hp',
        next: 'Selanjutnya',
        Back: 'Kembali',
        stepsList: ['Verifikasi identitas', 'Ubah hp', 'Ubah selesai'],
        phone2: ['Hp lama', 'Hp baru', 'Verifikasi hp'],
        password: ['Kata sandi lama', 'Kata sandi baru', 'Konfirmasi kata sandi', 'Kode verifikasi'],
        placeholder: [
            'Silakan masukkan kata sandi lama',
            'Silakan masukkan kata sandi baru',
            'Silakan masukkan kata sandi baru lagi',
            'Kode verifikasi gambar',
            'Kode verifikasi hp',
            'Kod',
            'Silakan masukkan kata sandi baru 6 digit',
            'Silakan masukkan nomor hp baru',
            ''
        ],
        long: [
            'Mengganti kata sandi secara berkala membantu keamanan akun',
            'Kata sandi pembayaran telah diatur',
            'Kata sandi pembayaran belum diatur',
            'Hp yang Anda verifikasi',
            'Ubah kata sandi login',
            'Verifikasi hp',
            'Pemberitahuan: Untuk keamanan, verifikasi identitas diperlukan. Jika mengalami masalah, silakan hubungi Bantuan'
        ],
        Tips: [
            'Ubah berhasil',
            'Silakan masukkan kode verifikasi hp!',
            'Silakan masukkan kata sandi baru 6 digit!',
            'Kata sandi tidak boleh mengandung spasi, silakan masukkan ulang!',
            'Konfirmasi kata sandi tidak cocok, silakan masukkan ulang!',
            'Silakan isi kode verifikasi',
            'Silakan isi kode verifikasi yang benar',
            'Silakan isi hp baru',
            'Silakan isi kode verifikasi hp',
            'Silakan masukkan konfirmasi kata sandi',
            'Kata sandi tidak boleh kurang dari 6 digit',
            'Kata sandi tidak boleh mengandung spasi, silakan masukkan ulang!',
            'Silakan masukkan kode verifikasi yang benar',
            'Ubah berhasil'
        ]
    },
    myorder: {
        byhxq: "Jangan berkecil hati, ayo lihat produk lain~",
        ndspy: "Produk Anda telah dikirim, sampai jumpa lain kali～",
        ddfh: "Menunggu pengiriman",
        tkcg: 'Pengembalian dana berhasil',
        yf: 'Harus dibayar',
        hirt: 'Pemberitahuan',
        isDelOrder: 'Apakah ingin menghapus pesanan ini?',
        tab: ['Semua pesanan', 'Menunggu pembayaran', 'Menunggu pengiriman', 'Menunggu penerimaan', 'Menunggu penilaian'],
        search: 'Cari',
        placeholder: 'Cari dengan nama produk atau nomor pesanan',
        shop: 'Toko:',
        order_number: 'Nomor pesanan:',
        self: 'Ambil sendiri',
        add_time: 'Waktu pemesanan:',
        integral: 'Poin',
        pt: 'Grup belanja',
        ms: 'Flash sale',
        th: ['Informasi produk', 'Harga satuan', 'Jumlah', 'Jumlah yang dibayar', 'Status pesanan', 'Aksi'],
        state: [
            'Menunggu ulasan',
            'Pengembalian dan pengembalian dana',
            'Pengembalian dana',
            'Pembaruan barang',
            'Dalam proses verifikasi',
            'Verifikasi diterima',
            'Ditolak',
            'Telah dikembalikan',
            'Berhasil',
            'After sale selesai',
            'Transaksi berhasil',
            'Pesanan tidak valid',
            'Transaksi ditutup',
            'Selesai'
        ],
        order_info: 'Detail pesanan',
        after_info: 'Detail after sale',
        self_address: 'Alamat ambil sendiri',
        time: 'Jam operasional:',
        logistics: 'Lihat logistik',
        view_more: 'Lihat lebih banyak',
        awb: 'Nomor resi',
        scpz: 'Unggah bukti',
        button: [
            'Bayar sekarang',
            'Batalkan pesanan',
            'Ingatkan pengiriman',
            'Konfirmasi penerimaan',
            'Berikan ulasan sekarang',
            'Lihat kode pengambilan',
            'Tambah ulasan',
            'Ulasan selesai',
            'Buat faktur',
            'Pengembalian dana instan'
        ],
        long: [
            'Anda belum memiliki pesanan terkait',
            'Termasuk ongkir:',
            'Anda memiliki total',
            'paket',
            'Belum ada informasi logistik untuk sementara',
            'Scan kode untuk mengunduh',
            `Aplikasi Laike E-commerce`,
            'Pelacakan status logistik pesanan secara real-time',
            'Nomor pesanan:',
            'Atribut:',
            'Total:',
            'buah, jumlah:',
            'Kode pengambilan:'
        ],
        Tips: ['Sisa 0 menit 0 detik', 'jam', 'menit', 'detik']
    },
    orderdetails: {
        cspbj: 'Produk ini tidak dapat membuat faktur',
        qxgbcsgb: 'Batalkan penutupan/penutupan karena waktu habis',
        title: 'Detail pesanan',
        Current: 'Status saat ini',
        state: [
            'Menunggu pembayaran',
            'Sudah dibayar',
            'Menunggu penerimaan',
            'Menunggu ulasan',
            'Pengembalian',
            'Transaksi berhasil',
            'Pesanan tidak valid',
            'Transaksi ditutup',
            'Selesai',
            'Dalam proses verifikasi',
            'Verifikasi diterima',
            'Pengembalian selesai',
            'Sudah dikembalikan dana',
            'Alasan penolakan:',
            'Alasan tidak valid: Batalkan pesanan',
            'Alasan tidak valid: Waktu pesanan habis',
            'Alasan penutupan: Ditutup secara otomatis oleh sistem'
        ],
        button: [
            'Bayar sekarang',
            'Batalkan pesanan',
            'Ingatkan pengiriman',
            'Konfirmasi penerimaan',
            'Lihat ulasan',
            'Ajukan after sale secara massal'
        ],
        logistics: [
            'Informasi logistik',
            'Paket',
            'Kurir:',
            'Nomor resi:',
            'Pelacakan logistik:',
            'Sembunyikan',
            'Tampilkan semua',
            'Catatan pesanan:',
            'Tidak ada informasi logistik'
        ],
        Receiving_info: [
            'Informasi penerimaan',
            'Penerima:',
            'Nomor telepon:',
            'Alamat pengiriman:',
            'Alamat ambil sendiri:'
        ],
        order_info: [
            'Informasi pesanan',
            'Nomor pesanan:',
            'Jumlah pembayaran:',
            'Pembayaran saldo',
            'Pembayaran Alipay',
            'Pembayaran WeChat',
            'Waktu pemesanan:'
        ],
        th: ['Informasi produk', 'Harga satuan', 'Jumlah', 'Aksi'],
        shop: [
            'Nama toko:',
            'Nomor resi',
            'Nama produk:',
            'Nama atribut produk:',
            'Ajukan after sale',
            'Lihat after sale',
            'Nama produk:',
            'Nama atribut produk:',
            ''
        ],
        order_end: [
            'Total harga produk:',
            'Ongkir:',
            'Diskon toko:',
            'Diskon kupon:',
            'Diskon anggota:',
            'Jumlah yang dibayar:'
        ],
        long: [
            'Masih ada',
            'untuk membayar, jika tidak membayar tepat waktu, sistem akan membatalkan pesanan secara otomatis',
            'Scan kode untuk mengunduh',
            `Aplikasi Laike E-commerce`,
            'Pelacakan progres pesanan secara real-time',
            'Belum ada informasi logistik untuk sementara'
        ],
        Tips: ['Paket', 'Tidak ada!'],
        yhq: 'Kupon'
    },
    evaluation: {
        title: 'Ulasan',
        shop_info: 'Informasi produk',
        state: ['Menunggu penilaian', 'Tambah ulasan', 'Selesai'],
        Product_rating: 'Rating produk',
        Commodity_evaluation: 'Ulasan produk',
        placeholder: 'Silakan masukkan ulasan Anda tentang produk ini',
        logn: [
            'Bagikan',
            'pesanan',
            'Unggah gambar',
            'Maksimum 6 gambar, setiap gambar tidak lebih dari 5M, mendukung format GIF,JPG,PNG,BMP',
            'Ulasan anonim',
            'Kirim ulasan',
            '发布成功',
            'Pemberitahuan ini',
            'akan hilang secara otomatis setelah'
        ],
        Tips: ['Silakan beri rating produk', 'Silakan masukkan ulasan produk', 'Maksimum 6 gambar yang dapat diunggah']
    },
    after_Sale: {
        title: 'Ajukan after sale',
        checkAll: 'Pilih semua',
        th: ['Informasi produk', 'Harga satuan', 'Jumlah'],
        logn: [
            'Pilih produk yang memerlukan after sale',
            'Pilih tipe after sale',
            'Hanya pengembalian dana',
            'Belum menerima barang, atau setuju dengan Bantuan untuk hanya pengembalian dana',
            'Pengembalian dan pengembalian dana',
            'Sudah menerima barang, perlu mengembalikan barang yang telah diterima',
            'Pembaruan barang',
            'Sudah menerima barang, perlu mengganti barang yang telah diterima'
        ],
        Tips: 'Silakan pilih produk after sale'
    },
    after_details: {
        title: 'Ajukan after sale',
        state: [
            'Pengembalian dana',
            'Pengembalian dan pengembalian dana',
            'Pengembalian dan pembaruan',
            'Dalam proses verifikasi',
            'Verifikasi diterima',
            'Ditolak',
            'Barang dalam proses dikembalikan',
            'Pengembalian dana berhasil',
            'Ditolak dan barang dikembalikan',
            'Produk pembaruan telah dikirim',
            'Pembaruan barang berhasil'
        ],
        order: 'Pesanan',
        number: 'nomor',
        tiem: 'Waktu aplikasi:',
        Refund_amount: 'Jumlah pengembalian dana:',
        Refund_instructions: 'Penjelasan pengembalian dana:',
        reason: 'Alasan pembaruan:',
        upload: 'Unggah gambar:',
        Upload_voucher: 'Unggah bukti:',
        yuan: 'Yuan',
        Submit: 'Kirim aplikasi',
        qryjstkm: 'Yakin ingin pengembalian dana instan?',
        stepsList: [
            ['Ajukan pengembalian dana', 'Verifikasi Bantuan', 'Selesaikan pengembalian dana'],
            ['Ajukan pengembalian dana', 'Verifikasi Bantuan', 'Kembalikan barang', 'Penerimaan penjual', 'Selesaikan pengembalian dana'],
            [
                'Ajukan pengembalian dana',
                'Verifikasi Bantuan',
                'Kembalikan barang',
                'Penjual menerima dan mengirim barang pengganti',
                'Konfirmasi penerimaan',
                'Selesaikan pengembalian dan pembaruan'
            ]
        ],
        placeholder: [
            'Silakan masukkan jumlah pengembalian dana',
            'Silakan isi penjelasan pengembalian dana (maksimum 200 karakter)',
            'Silakan isi penjelasan pembaruan (maksimum 200 karakter)',
            'Silakan pilih/isi nama kurir',
            'Silakan masukkan nomor resi',
            'Silakan masukkan nama kontak',
            'Silakan masukkan nomor telepon kontak'
        ],
        logistics: [
            ', logistik pembaruan:',
            'Logistik pengembalian:',
            'Isi logistik',
            'Konfirmasi penerimaan',
            'Isi informasi logistik',
            'Nama kurir',
            'Nomor resi',
            'Kontak',
            'Nomor telepon',
            'Catatan pesanan',
            'Pengembalian dana instan masuk'
        ],
        long: [
            'Aplikasi berhasil dikirim',
            'Harap tunggu verifikasi staf dengan sabar',
            'informasi',
            'Produk after sale yang diajukan',
            'Silakan isi aplikasi after sale sesuai persyaratan untuk mempercepat verifikasi',
            '(maksimum',
            'Maksimum 3 gambar yang dapat diunggah, setiap gambar tidak lebih dari 5M, mendukung format GIF,JPG,PNG,BMP'
        ],
        th: ['Informasi produk', 'Harga satuan', 'Jumlah'],
        Tips: [
            'Silakan pilih nama kurir',
            'Silakan isi nomor resi',
            'Silakan isi nama kontak',
            'Silakan isi nomor telepon kontak',
            'Nomor hp yang dimasukkan salah, silakan masukkan ulang!',
            'Silakan masukkan jumlah pengembalian dana',
            'Jumlah pengembalian dana tidak boleh lebih dari jumlah yang dapat dikembalikan',
            'Silakan masukkan penjelasan pengembalian dana',
            'Silakan masukkan alasan pembaruan',
            'Maksimum 3 bukti yang dapat diunggah',
            ''
        ]
    },
    payment: {
        title: 'Bayar sekarang',
        Amount_payable: 'Jumlah yang harus dibayar',
        yuan: 'Yuan',
        long: [
            'Silakan pilih metode pembayaran',
            'Pembayaran saldo',
            'Konfirmasi pembayaran',
            'Kata sandi pembayaran belum diatur, atur sekarang atau ganti metode pembayaran'
        ],
        password: ['Masukkan kata sandi', 'Kata sandi saldo:', 'Silakan masukkan kata sandi'],
        set: 'Atur sekarang',
        Tips: ['Silakan masukkan kata sandi!', 'Kata sandi salah!', 'Pembayaran berhasil']
    },
    homList: {
        title: 'Semua hasil',
        zwpp: 'Tidak ada merek',
        zwfl: 'Tidak ada kategori',
        home: 'Beranda',
        sp: 'Produk',
        dp: 'Toko',
        emity: 'Hapus semua kondisi filter',
        pp: 'Merek',
        all_pp: 'Semua merek',
        all_cl: 'Semua kategori',
        more: 'Lebih banyak',
        Put: 'Sembunyikan',
        change: ['Pilih satu', 'Pilih banyak'],
        class: 'Kategori',
        price: 'Harga',
        default: 'Default',
        volume: 'Volume penjualan',
        shelf: 'Telah diambil dari rak',
        long: ['Total produk yang ditemukan', 'buah', 'Kondisi yang dipilih:'],
        tj: ['Produk baru', 'Best seller', 'Rekomendasi', 'Produk anggota'],
        noPros: ['Tidak ada hasil pencarian yang relevan', 'Silakan coba kondisi lain']
    },
    mchList: {
        gjz: 'Kata kunci',
        gssddp: 'Total toko yang ditemukan',
        ge: 'buah',
        szd: 'Lokasi:',
        rsc: 'orang mengoleksi',
        jzssp: 'produk tersedia',
        jdgg: 'Ke Toko',
        ysc: 'Sudah dikoleksi',
        scdp: 'Koleksi toko'
    },
    navright: ['Hubungi Bantuan', 'Unduh Aplikasi', 'Unduh Aplikasi Laike E-commerce', 'Kembali ke atas', 'Kode produk'],
    footer: [
        'Bantuan online 7X9 jam',
        'Pengiriman kilat',
        `Scan kode untuk mengunduh Aplikasi Laike E-commerce`,
        'Scan kode untuk mencoba mini program Laike'
    ],
    homedetail: {
        csjwtq: 'Tidak ada komunikasi dalam waktu lama, jendela akan ditutup segera',
        title: 'Beranda',
        shelf: 'Telah diambil dari rak',
        price: 'Harga',
        Collect_coupons: 'Dapatkan kupon',
        more: 'Lebih banyak',
        preferential: 'Diskon',
        num: 'Jumlah',
        addcart: 'Tambah ke keranjang',
        toBuy: 'Beli sekarang',
        collection: 'Koleksi',
        Already_collected: 'Sudah dikoleksi',
        share: 'Bagikan',
        goMch: 'Ke Toko',
        sale: 'Produk tersedia',
        Sold: 'Terjual',
        empty: 'Habis terjual',
        people: 'Jumlah pengikut',
        recommend: 'Rekomendasi terkait',
        Go: 'Jelajahi',
        spjs: 'Deskripsi produk',
        zwspjs: 'Tidak ada deskripsi produk',
        long: ['Produk kedaluwarsa/tidak ada, jelajahi beranda', 'Scan untuk masuk H5 Laike E-commerce', 'diskon', 'Masa berlaku'],
        Tips: [
            'Dapatkan berhasil',
            'Stok tidak cukup, silakan pilih yang lain',
            'Silakan pilih atribut!',
            'Tambah berhasil',
            'Produk kedaluwarsa/tidak ada!',
            'Produk baru',
            'Best seller',
            'Rekomendasi'
        ],
        product: [
            'Detail produk',
            'Ulasan produk',
            'Semua ulasan',
            'Dengan gambar',
            'Dengan ulasan tambahan',
            'Pembelian',
            'Ulasan tambahan setelah hari'
        ],
        rxtj: 'Rekomendasi best seller',
        xprm: 'Produk baru best seller',
        pj: 'Ulasan',
        sjhf: 'Balasan penjual',
        tj: 'Kirim',
        thf: 'balasan',
        hf: 'Balas',
        spxx: 'Informasi produk',
        spmc: 'Nama produk',
        pjdf: 'Skor rating',
        pls: 'Jumlah ulasan',
        tiao: 'buah',
        qbspfl: 'Semua kategori produk',
        bzcbfsp: 'Browser tidak mendukung pemutaran video'
    },
    paydetails: {
        title: ['Beranda', 'Keranjang belanja', 'Konfirmasi pesanan'],
        Receiving_method: 'Metode penerimaan',
        express: 'Kurir',
        Self_Extraction: 'Ambil sendiri',
        setDefault: 'Atur sebagai default',
        modify: 'Ubah',
        time: 'Jam operasional:',
        placeholder: [
            'Silakan pilih diskon toko',
            'Silakan pilih provinsi/kota/kecamatan',
            'Silakan masukkan informasi alamat, seperti nama kompleks, nomor gedung, unit, dll',
            'Silakan masukkan nama penerima',
            'Silakan masukkan nomor hp',
            'Opsional, harap setuju dengan penjual terlebih dahulu'
        ],
        edit: 'Edit',
        add: 'Tambah',
        set: 'Atur sekarang',
        Receiving_address: [
            'Alamat pengiriman',
            'Wilayah',
            'Alamat lengkap',
            'Penerima',
            'Nomor hp',
            'Atur sebagai alamat default'
        ],
        pay: ['Metode pembayaran', 'Pembayaran saldo'],
        password: ['Masukkan kata sandi', 'Kata sandi saldo:', 'Silakan masukkan kata sandi'],
        th: ['Informasi produk', 'Harga satuan', 'Jumlah', 'Jumlah'],
        Discount: [
            'Kupon platform',
            'lembar',
            'Silakan pilih diskon platform',
            'Tidak ada kupon yang tersedia',
            'Total harga produk:',
            'Diskon toko:',
            'Diskon platform:',
            'Diskon anggota:',
            'Jumlah yang harus dibayar:',
            'Total harga produk:',
            'Ongkir:',
            'Kupon:',
            'Jumlah yang harus dibayar:',
            'Kirim pesanan',
            'Diskon anggota:'
        ],
        long: [
            'Tambah alamat pengiriman',
            'Penerima:',
            'Tambah alamat pengiriman',
            'Tampilkan lebih banyak alamat',
            'Sembunyikan alamat',
            'Konfirmasi informasi produk',
            'Kembali ke keranjang belanja untuk mengubah',
            'Diskon toko:',
            'Tidak ada kupon yang tersedia',
            'Ongkir:',
            'Gratis ongkir',
            'Total',
            'produk, jumlah:',
            'Kata sandi pembayaran belum diatur, atur sekarang atau ganti metode pembayaran',
            'Dikirim ke:'
        ],
        Tips: [
            'Pembayaran gagal, apakah ingin pergi melihat pesanan!',
            'Pemberitahuan',
            'Hapus berhasil!',
            'Silakan pilih wilayah',
            'Silakan isi alamat lengkap',
            'Silakan isi nama penerima',
            'Nama penerima mengandung karakter khusus',
            'Silakan isi nomor hp',
            'Ubah berhasil',
            'Tambah berhasil',
            'Silakan masukkan kata sandi!',
            'Kata sandi salah!',
            'Pembayaran berhasil',
            'Saldo tidak cukup!',
            ''
        ]
    },
    payResult: {
        view_order: 'Lihat pesanan',
        Go: 'Lanjut jelajahi',
        add_product: 'Tambah produk',
        number: 'Jumlah',
        left: ['Scan kode untuk mengunduh', `Aplikasi Laike E-commerce`, 'Pelacakan progres pesanan secara real-time'],
        pay: ['Metode pembayaran:', 'Pembayaran saldo', 'Pembayaran WeChat', 'Pembayaran Alipay', 'Pembayaran PayPal'],
        long: [
            'Pesanan Anda telah dibayar berhasil, kami akan memprosesnya secepat mungkin',
            'Nomor pesanan:',
            'Jumlah pembayaran:',
            'Rekomendasi untuk Anda',
            'Ganti batch',
            'Telah diambil dari rak'
        ],
        Tips: ['Stok tidak cukup, silakan pilih yang lain!', 'Silakan pilih atribut!', 'Tambah berhasil', '']
    },
    scanCode: [
        'Silakan bayar tepat waktu agar pesanan diproses secepat mungkin!',
        'Nomor transaksi:',
        'Silakan bayar dalam',
        'jam',
        ', jika tidak, transaksi akan dibatalkan',
        'Jumlah yang dibayar:',
        'Bayar dengan scan QR Alipay',
        'Bayar dengan scan QR WeChat',
        'Pembayaran berhasil'
    ],
    myLoad: {
        title: 'Ubah data',
        tab: ['Kupon', 'Dapatkan kupon', 'Dompet', 'Isi ulang', 'Poin', 'Dapatkan poin'],
        myorder: [
            'Pesanan saya',
            'Lihat semua pesanan',
            'Menunggu pembayaran',
            'Menunggu pengiriman',
            'Menunggu penerimaan',
            'Menunggu penilaian',
            'After sale',
            'Semua pesanan'
        ],
        long: [
            'Anda telah mengirim pesanan, menunggu pembayaran',
            'Anda telah mengirim pesanan, menunggu pengiriman',
            'Pesanan Anda',
            'telah dikirim',
            'Menunggu ulasan',
            'Pengembalian',
            'Transaksi berhasil',
            'Tidak valid',
            'Ditutup',
            'Sudah dinilai',
            'Selesai',
            'Anda membeli terlalu sedikit barang, semuanya kosong di sini,',
            'Ayo pilih produk yang sesuai'
        ],
        button: [
            'Lihat detail',
            'Lihat logistik',
            'Bayar sekarang',
            'Ingatkan pengiriman',
            'Konfirmasi penerimaan',
            'Berikan ulasan sekarang',
            'Tambah ulasan'
        ]
    },

    seconds: {
        statusArr: ['Telah berakhir', 'Dalam proses flash sale', 'Akan segera dimulai', 'Habis terjual'],
        seckillPrice: 'Harga flash sale',
        snapup: 'Beli sekarang',
        havaTips: ['Sudah ada', 'orang berhasil membeli'],
        noSeckill: 'Tidak ada produk flash sale di sesi ini~',
        scanCodeWX: 'Scan kode untuk masuk mini program dan beli sekarang',
        endArr: ['Sisa waktu hingga berakhir', 'Sisa waktu hingga mulai', 'Telah berakhir']
    },
    addInvoice: {
        fpgl: 'Faktur',
        tjfptt: 'Tambah nama penerima faktur',
        kfp: "Buat faktur",
        kplx: 'Tipe faktur',
        qydw: 'Perusahaan/instansi',
        grkp: 'Faktur pribadi',
        gsmc: 'Nama perusahaan',
        srgsmc: 'Silakan masukkan nama perusahaan',
        ttmc: 'Nama penerima',
        qsrttmc: 'Silakan masukkan nama penerima',
        gssh: 'NPWP perusahaan',
        qsrsh: 'Silakan masukkan NPWP',
        zcdz: 'Alamat pendaftaran',
        qsrzcdz: 'Silakan masukkan alamat pendaftaran',
        zcdh: 'Telepon pendaftaran',
        qsrzcdh: 'Silakan masukkan telepon pendaftaran',
        khyh: 'Bank penerbit',
        qsrkhyh: 'Silakan masukkan bank penerbit',
        yhzh: 'Nomor rekening bank',
        qsryhzh: 'Silakan masukkan nomor rekening bank',
        swmr: 'Atur sebagai default'
    },
    cutInvoice: {
        qsrzqddzyx: "Silakan masukkan alamat email yang benar",
        qsrdzyx: 'Silakan masukkan alamat email',
        ggtt: 'Ubah nama penerima',
        ttlx: 'Tipe nama penerima',
        gsmc: 'Nama perusahaan',
        gssh: 'NPWP perusahaan',
        zje: 'Total jumlah',
        dzyx: 'Alamat email',
        tj: 'Kirim',
        ggfptt: 'Ubah nama penerima faktur',
        mr: 'Default',
        qx: 'Batal',
        qd: 'Ya',
        kpcg: 'Buat faktur berhasil',
        fhfp: 'Kembali ke Faktur'
    },
    invoiceManagement: {
        qrysccxxm: "Yakin ingin menghapus pesan ini?",
        qrcx: 'Yakin ingin membatalkan aplikasi ini',
        ts: 'Pemberitahuan',
        qd: 'Ya',
        qx: 'Batal',
        cg: 'Batalkan berhasil!',
        dkp: 'Menunggu pembuatan faktur',
        sqz: 'Dalam proses aplikasi',
        ywc: 'Selesai',
        ycx: 'Telah dibatalkan',
        fpttg: 'Manajemen nama penerima faktur',
        dp: 'Toko',
        ddh: 'Nomor pesanan',
        ddsj: 'Waktu pesanan',
        sqkp: 'Ajukan pembuatan faktur',
        cx: 'Batalkan',
        xzfp: 'Unduh faktur',
        cxkp: 'Buat faktur ulang',
        zw: 'Tidak ada',
        ddd: 'pesanan',
        kptx: 'Pemberitahuan pembuatan faktur',
        ndqzw: 'Anda belum memiliki informasi nama penerima, ayo tambahkan',
        ljtj: 'Tambah sekarang',
        gddfp: 'Waktu pembuatan faktur pesanan ini telah habis, silakan hubungi penjual',
        fhdd: 'Kembali ke pesanan'
    },
    headerManagement: {
        qdsc: 'Yakin ingin menghapus informasi nama penerima ini',
        ts: 'Pemberitahuan',
        qd: 'Ya',
        qx: 'Batal',
        sccg: 'Hapus berhasil!',
        tjfpt: 'Tambah nama penerima faktur',
        nmytj: 'Anda belum menambahkan informasi nama penerima faktur',
        nihmy: 'Anda belum memiliki pesanan yang dapat membuat faktur',
        sc: 'Hapus',
        bj: 'Edit',
        mr: 'Default',
        fpttg: 'Manajemen nama penerima faktur'
    },
    memberCenter: {
        zfsj: 'Waktu pembayaran',
        dqsj: 'Waktu kedaluwarsa',
        zfje: 'Jumlah pembayaran',
        zffs: 'Metode pembayaran',
        ktfs: 'Metode aktivasi',
        ddbh: 'Nomor pesanan',
        gmjl: 'Riwayat pembelian',
        hyqy: 'Privilege anggota',
        kthy: 'Aktivasi anggota VIP',
        xfhy: 'Pembaruan anggota VIP',
        ktvip: 'Aktivasi VIP, nikmati privilege anggota',
        hyzx: 'Pusat anggota',
        qxkthy: "Silakan aktivasi anggota VIP terlebih dahulu"
    }
}
export default Indonesia
