//马来西亚
const malaysia = {
    yzbm: 'Kod Pos',
    qsryzbm: 'Sila masukkan kod pos',
    szcs: 'Bandar',
    qsrszcs: 'Sila masukkan bandar',
    zsdq: 'Negeri/Provinsi/Wilayah',
    qsrzsdq: 'Sila masukkan negeri/provinsi/wilayah',
    qd: 'Sahkan',
    auction_title: 'Selamat Datang ke Laike Tui Auction!',
    auction_pm: 'Laike Tui Auction',
    allClass: 'Semua Kategori',
    oneAuction: 'Satu Barang Lelang',
    auctionSession: 'Sesi Lelang Khas',
    mchSession: 'Sesi Lelang Kedai',
    specialtyMerchant: 'Peniaga Khas',
    rgm: 'orang membeli',
    ys: 'atau lebih',
    langnotexists: 'Bahasa tidak wujud',
    czsb: 'Gagal melakukan operasi',
    zngwyk: 'Selamat berbelanja~',
    faso: 'Hantar',
    qsrlr: 'Sila masukkan kandungan',
    sszjlxr: 'Cari kenalan terkini',
    xxlb: 'Senarai mesej',
    delAddress: 'Adakah anda pasti ingin memadam alamat ini?',
    kefu: 'Khidmat pelanggan',
    title: `Selamat datang ke Laike E-commerce!`,
    title2: `Selamat datang!`,
    lang: ['Bahasa Cina', 'Inggeris', 'Bahasa Tradisional'],
    pageTitile: ['Pusat Peribadi', 'Peniaga'],
    cancel: 'Batal',
    confirm: 'Sahkan',
    common_button: ['Padam', 'Simpan', 'Pasti'],
    cpu: ['Tuntut Segera', 'Gunakan', 'Habis direbut'],
    hwzc: 'Anda belum mendaftar akaun pasaraya, sila tetapkan kata laluan untuk menamatkan pendaftaran',
    fpgl: {},
    time: {
        last_7_days: '7 hari kebelakangan',
        last_1_month: '1 bulan kebelakangan',
        last_3_months: '3 bulan kebelakangan',
        last_6_months: '6 bulan kebelakangan',
        last_1_year: '1 tahun kebelakangan',
    },
  auction:{
    cjcg: 'Tawaran Berjaya',
    zccj: 'Boleh Menawar Semula Selepas Saat',
    ysc:'Sudah Disimpan',
    szd:'Lokasi',
    lpsl:'Jumlah Gagal Lelang',
    scrs:'Jumlah Penggemar',
    rm:'Popular',
    zc:'Sesi Lelang Khas',
    gong:'Jumlah',
    jsp:'Barang',
    pp:'Barang Lelang',
    jq:'Baru-baru Ini',
    yg:'Previu',
    yjj:'Sudah Menawar',
    chujia:'Menawar',
    qrcj:'Sahkan Tawaran',
    zfcg:'Pembayaran Berjaya',
    zfje:'Jumlah Pembayaran',
    ddbh:'Nombor Pesanan',
    dqj:'Harga Semasa',
    wg:'Menonton',
    jpp:'Barang Lelang',
    zhi:'Sehingga',
    ks:'Mula',
    js:'Selesai',
    zfsj:'Masa Pembayaran',
    mr:'Default',
    jg:'Harga',
    jjks:'Akan Sedia Mula',
    zzjp:'Lelang Berlangsung',
    jjs:'Baki Masa Hingga Selesai',
    jks:'Baki Masa Hingga Mula',
    bzj:'Deposit',
    jjfd:'Tingkat Peningkatan Tawaran',
    ppsl:'Jumlah Barang Lelang',
    cjsl:'Jumlah Terjual',
    scsl:'Jumlah Disimpan',
    xgtj:'Cadangan Berkaitan',
    jd:'Lawati Kedai',
    zffs:'Kaedah Pembayaran',
    gzsm:'Penjelasan Peraturan',
    jpxy:'Anda Perlu Menyetujui Perjanjian Lelang Sebelum Menawar',
    ckxy:'Lihat Perjanjian',
    ljzf:'Bayar Segera',
    yf:'Yuran Penghantaran',
    yj:'Komisen',
    cjjl:'Rekod Tawaran',
    jpgz:'Peraturan Lelang',
    zwcjjl:'Tiada Rekod Tawaran',
    cjsj:'Masa Menawar',
    zt:'Status',
    lx:'Unggul',
    cj:'Dikeluarkan',
    zwppxq:'Tiada Butiran Barang Lelang',
    sptp:'Gambar Barang',
    zwjpgz:'Tiada Peraturan Lelang',
    gg:'Spesifikasi',
    ci:'Kali',
    zcxq:'Butiran Sesi Lelang Khas',
    cyjp:'Sertai Lelang',
    sc:'Simpan',
    kf:'Perkhidmatan Pelanggan',
    jpcs:'Jumlah Tawaran',
    rsc:'Orang Yang Menyimpan',
    zwjs:'Tiada Penerangan',
    zwsjsj:'Tiada Data Peniaga',
    jdgg:'Lawati Kedai',
    kpsj:'Masa Mula Lelang',
    qbfl:'Semua Kategori',
    qxzzffs:'Sila Pilih Kaedah Pembayaran',
    qsrzfmm:'Sila Masukkan Kata Laluan Pembayaran',
    qb:'Semua',
    wks:'Belum Mula',
    jpz:'Sedang Lelang',
    yjs:'Sudah Selesai',
    jpjs:'Lelang Selesai',
    ppycj:'Barang Lelang Sudah Terjual',
    sccg:'Berjaya Disimpan',
    qxsc:'Batalkan Simpanan',
    jssj:'Masa Selesai',
    qpj:'Harga Mula Lelang',
    cjj:'Tawaran Ke-',
    ppxq:'Butiran Barang Lelang',
    jpsj:'Masa Tamat Lelang',
    kp:'Mula Lelang',
    sy:'Laman Utama',
    jzz:'Memuatkan',
    rgz:'Orang Yang Mengikuti',
    gzs:'Jumlah Pengikut',
    pps:'Jumlah Barang Lelang',
    wgs:'Jumlah Penonton',
    cjje:'Jumlah Terjual',
    jp:'Tamat Lelang',
    llzc:'Layari Sesi Lelang Khas',
    zcjje:'Jumlah Keseluruhan Terjual',
    sztx:'Tetapkan Peringatan',
    ystx:'Peringatan Sudah Ditetapkan',
    qxtx:'Batalkan Peringatan',
    sztxcg:'Peringatan Berjaya Ditetapkan',
    qxtxcg:'Peringatan Berjaya Dibatalkan'
  },
    type_myw: {
        all: 'Semua',
        recharge: 'Isi semula',
        refund: 'Bayaran balik masuk',
        commission_in: 'Komisen dimasukkan',
        deposit_return: 'Deposit dikembalikan',
        deposit_withdrawal: 'Tarik deposit kedai',
    },
    txfs: 'Cara penarikan',
    wxh: 'WeChat',
    service_fee: 'Yuran perkhidmatan',
    wxlqts: 'Anda belum membindkan WeChat, sila pergi ke peranti mudah alih untuk membindkan',
    payType: {
        wxzf: 'Pembayaran WeChat',
        zfbzf: 'Pembayaran Alipay',
        bbzf: 'Pembayaran PayPal',
        yezf: 'Pembayaran baki',
        yhk: 'Kad bank',
        jfzf: 'Pembayaran mata wang bonus'
    },
    "type_zc": {
        "all": "Semua",
        "vip_open": "Buka ahli VIP",
        "vip_renew": "Taharajah ahli VIP",
        "order_pay": "Bayaran pesanan",
        "balance_withdraw": "Penarikan baki",
        "deposit_pay": "Bayaran deposit",
        "presale_deposit": "Perbelanjaan deposit prajualan",
        "shop_deposit": "Bayaran deposit kedai"
    },
    withdraw_instructions: {
        "title": "Arahan Penarikan",
        "line1": "① Amaun penarikan minimum sekali ialah {min_amount} yuan, amaun maksimum ialah {max_amount} yuan, yuran perkhidmatan penarikan ialah {service_charge}.",
        "line2": "② Jika amaun penarikan ke wang syiling WeChat melebihi {symbol}2000, pengesahan identiti diperlukan!"
    },
    sfjy: 'Pengesahan identiti',
    zsxm: 'Nama sebenar',
    qsrzsxm: 'Sila masukkan nama sebenar',
    codeDisc: 'Kod',
    withdraw_amount_range: 'Sila masukkan amaun penarikan, lebih besar daripada {m1} dan lebih kecil daripada {m2}',
    zdata: {
        zwsj: "Tiada data"
    },
    home: {
        dlhgdjc: "Lebih banyak kemeriahan selepas Log",
        hlglkt: "hi~ selamat datang ke Laike!",
        dlhkxzsyhtxtj: "Selepas Log, anda boleh menikmati promosi eksklusif dan cadangan mesra!",
        ljdlan: "Log",
        hihao: "Hai",
        welcomelkt: "Selamat datang ke Pasaraya Laike!",

        wxts: 'Amaran mesra',
        qws: 'Lengkapkan',
        zbws: 'Tidak lengkap buat masa ini',
        zltext1: 'Maklumat anda tidak lengkap, sila lengkapkan maklumat terlebih dahulu!',
        dqsj: 'Tarikh tamat tempoh',
        sflj: 'Adakah anda mahu membuka ahli segera?',
        ljjshy: 'Buka Ahli Segera',
        login: 'Log',
        register: 'Daftar',
        sign_out: 'Log Keluar',
        My_order: 'Pesanan Saya',
        My_account: 'Akaun Saya',
        My_collection: 'Koleksi Saya',
        coupon: 'Kupon',
        Language_switch: 'Tukar Bahasa',
        currency_switch: 'Tukar Mata Wang',
        srmm: 'Masukkan kata laluan',
        yemm: 'Kata laluan baki',
        qsrmm: 'Sila masukkan kata laluan',
        ktfs: 'Cara pembukaan',
        zfcg: 'Pembayaran berjaya',
        fhsy: 'Kembali ke Halaman Utama',
        My_shop: 'Kedai Saya',
        message: 'Mesej',
        Customer_service: 'Khidmat Pelanggan',
        Download_app: 'Muat Turun APP',
        Recent_search: 'Carian Terkini',
        New_products: 'Produk baru ditambah',
        delete: 'Padam',
        common: 'Jumlah',
        Items: 'barang produk',
        total: 'Jumlah:',
        Goshopping_cart: 'Pergi ke Troli',
        home_page: 'Halaman Utama',
        wdgwc: 'Troli Saya',
        sc: 'Cari',
        scsp: 'Cari produk/jenama/kedai',
        ljzf: 'Bayar Segera',
        ktqqg: 'Sila tandakan untuk membaca sebelum membuka',
        zj: 'Jumlah harga',
        yhq: 'Kupon',
        sfje: 'Amaun yang perlu dibayar',
        zffs: 'Cara pembayaran',
        xzpty: 'Pilih kupon platform',
        hdmjp: '(Potongan penuh aktiviti/kupon platform)',
        ptyh: 'Promosi platform',
        mtzxy: 'Hanya memerlukan setiap hari',
        yuane: 'yuan',
        tian: 'hari',
        xfhy: 'Taharajah Ahli',
        kthy: 'Buka Ahli'
    },
    confirmData: {
        qrxqscm: 'Adakah anda pasti ingin memadam koleksi ini?',
        qxzdp: 'Sila pilih kedai',
        qxzsp: 'Sila pilih produk',
    },
    Popup: [
        'Permohonan kedai sedang dalam proses semakan',
        'Maklumat anda telah dihantar, sedang dalam proses semakan, sila tunggu dengan sabar',
        'Saya tahu',
        'Semakan tidak lulus',
        'Mohon semula'
    ],
    home_Tips: ['Padam berjaya', 'Sila isi produk jenama carian', 'Cari produk jenama'],
    home_index: {
        Member_Products: 'Produk Ahli',
        Hot_sale: 'Rekomendasi Laris',
        More_sales: 'Lebih banyak jualan laris',
        shelf: 'Sudah diturunkan dari rak',
        New_Hot: 'Produk baru laris',
        More_products: 'Lebih banyak',
        seckill: 'Flash Sale Terhad Masa',
        moreSeckill: 'Lebih banyak penawaran',
        seckillTitle: 'Sesi',
        countdown: 'Masa mengira mundur',
        seckillTips: ['Sudah direbut', 'helai'],
        seckillPrice: 'Harga pelepasan',
        snapup: 'Tuntut Segera',
        scanCodeWX: 'Imbas kod masuk ke mini program untuk menuntut segera'
    },
    address: {
        Receiving_address: 'Alamat Penghantaran',
        add_address: 'Tambah Alamat Penghantaran Baharu',
        consignee: 'Penerima',
        number: 'Nombor Telefon Hubungan',
        modify: 'Ubah Suai',
        Default_address: 'Alamat lalai',
        Set_default: 'Tetapkan sebagai lalai',
        edit: 'Edit',
        add: 'Tambah',
        Location: 'Kawasan所在',
        Detailed_address: 'Alamat terperinci',
        consignee2: 'PENERIMA',
        phone: 'Nombor telefon bimbit',
        set_address: 'Tetapkan sebagai alamat lalai'
    },
    address_Tips: [
        'Anda tiada alamat penghantaran',
        'Sila pilih negeri/bandar/daerah',
        'Sila masukkan maklumat alamat, seperti nama taman, nombor bangunan, unit dll.',
        'Sila masukkan nama penerima',
        'Sila masukkan nombor telefon bimbit',
        'Tetapkan berjaya',
        'Sila pilih kawasan所在',
        'Sila isi alamat terperinci',
        'Sila isi nama penerima',
        'Nama penerima mengandungi aksara khas',
        'Sila isi nombor telefon bimbit',
        'Ubah suai berjaya',
        'Tambah berjaya',
        ''
    ],

    afterSale: {
        title: 'Pengurusan After Sales',
        search: 'Cari',
        Commodity_information: 'Maklumat Barang',
        refund: 'Amaun bayaran balik',
        Application_time: 'Masa permohonan',
        Service_type: 'Jenis perkhidmatan',
        After_state: 'Status selepas jualan',
        action: 'Operasi',
        shop: 'Kedai:',
        order_number: 'Nombor pesanan:',
        type: [
            'Pulang barang dan bayaran balik',
            'Bayaran balik',
            'Tukar barang',
            'Dalam proses bayaran balik',
            'Semakan lulus',
            'Gagal bayaran balik',
            'Barang sedang dihantar balik',
            'Bayaran balik berjaya',
            'Bayaran balik berjaya',
            'Dalam proses tukar barang',
            'Gagal tukar barang',
            'Berjaya',
            'Tukar barang berjaya',
            'Dalam proses semakan',
            'Semakan lulus',
            'Ditolak'
        ],
        button: ['Hantar balik barang', 'Sahkan penerimaan', 'Lihat butiran', 'Batal semakan', 'Lihat logistik'],
        placeholder: [
            'Sila pilih/isi nama kurier',
            'Sila masukkan nombor traking kurier',
            'Sila masukkan nama penanggungjawab',
            'Sila masukkan nombor telefon penanggungjawab',
            'Sila cari dengan nama produk atau nombor pesanan'
        ],
        Popup: ['Isi maklumat logistik', 'Nama kurier', 'Nombor traking kurier', 'PENANGGUNGJAWAB', 'Nombor telefon hubungi', ''],
        Tips: [
            'Anda tiada pesanan berkaitan',
            'Sila pilih nama kurier',
            'Sila isi nombor traking kurier',
            'Sila isi nama penanggungjawab',
            'Sila isi nombor telefon penanggungjawab',
            'Nombor telefon yang dimasukkan salah, sila masukkan semula!'
        ]
    },
    myintegral: {
        dqdjjf: "Matlamat yang dibekukan semasa",
        title: 'Impian',
        points: 'Matlamat yang boleh digunakan semasa',
        detailed: [
            'Semua butiran',
            'Butiran perolehan',
            'Butiran penggunaan',
            'Penjelasan terperinci',
            'Perubahan matlamat',
            'Masa'
        ],
        nameType: [
            'Log',
            'Pengeluaran',
            'Dapatkan matlamat untuk menjejaki kali pertama',
            'Pindahkan matlamat kepada rakan',
            'Rakan memindahkan matlamat',
            'Dikeluarkan oleh sistem',
            'Isi semula sistem',
            'Menjudi',
            'Matlamat membeli-belah ahli',
            'Ganjaran matlamat peningkatan pengedaran',
            'Matlamat tamat tempoh',
            "Buka ahli",
            'Privilej hari jadi ahli',
            'Matlamat dibekukan',
            'Kembali selepas jualan'
        ],
        expired_details: 'Butiran tamat tempoh',
        get_details: 'Dapatkan butiran',
        use_details: 'Butiran penggunaan',
        expired_jf: 'Matlamat tamat tempoh',
        get_jf: 'Dapatkan matlamat',
        use_jf: 'Gunakan matlamat',
        del: 'Padam',
    },
    myWallet: {
        title: 'Dompet Saya',
        My_balance: 'Baki Saya',
        Recharge: 'Isi Semula',
        Withdrawal: 'Tarik Tunai',
        My_balance2: 'Baki Saya (yuan)',
        Wallet_details: 'Butiran Dompet',
        detailed: ['Jenis', 'Amaun', 'Masa'],
        financialTransactions: ['Pendapatan', 'Perbelanjaan'],
        newTypeText: [
            'Isi semula baki',
            'Komisen aktiviti',
            'Bayaran balik pesanan',
            'Tarik deposit kedai',
            'Potongan platform',
            'Bayaran pesanan',
            'Bayaran deposit',
            'Isi semula ahli',
            'Bayaran deposit kedai',
            'Penarikan baki',
            'Deposit dikembalikan',
            'Komisen siaran langsung dimasukkan',
            'Taharajah ahli',
        ],
        type: [
            'Isi semula baki',
            'Mohon penarikan',
            'Kongsi',
            'Bayaran balik pesanan',
            'Bayaran balik',
            'Penarikan baki',
            'Pindahkan baki kepada rakan',
            'Masukkan baki',
            'Isi semula sistem',
            'Buka semula wang penggunaan',
            'Menang judi',
            'Penarikan berjaya',
            'Gagal penarikan',
            'Batal pesanan',
            'Dapatkan红包 dengan berkongsi',
            'Bayar deposit lelong',
            'Kembalikan deposit lelong',
            'Cashback ahli'
        ]
    },
    recharge: {
        title: 'Isi Semula',
        Tips: [
            'Sila isi amaun isi semula',
            'Amaun isi semula',
            'yuan',
            'Sila pilih cara pembayaran',
            'Imbas QR code Alipay untuk bayar',
            'Imbas QR code WeChat untuk bayar',
            'Kod',
            'Sila masukkan amaun isi semula',
            'saat kemudian boleh dapatkan semula',
            'Amaun tidak kurang daripada',
            '',
            'Nota isi semula',
            'Pilihan'
        ],
        Confirm_recharge: 'Sahkan Isi Semula',
        Recharge_success: 'Isi semula berjaya',
        GO: 'Jalan-jalan',
        myWallet: 'Dompet Saya'
    },
    withdrawal: {
        title: 'Tarik Tunai',
        title2: 'Sila isi amaun penarikan',
        title3: 'Sila isi maklumat kad bank penarikan',
        selectBrank: 'Sila pilih kad bank',
        selectBrankPH: 'Sila pilih kad bank penarikan',
        addBrank: 'Tambah kad bank',
        tail: 'Akhiran nombor',
        Withdrawal_all: 'Tarik semua',
        Confirm_Withdrawal: 'Sahkan Penarikan',
        placeholder: [
            'Sila masukkan nombor kad bank',
            'Sahkan nombor kad bank',
            'Sila masukkan nama cawangan',
            'Sila masukkan nama pemegang kad',
            'Sila masukkan nombor telefon bimbit',
            'Kod'
        ],
        label: [
            'Amaun penarikan',
            'Nombor kad bank',
            'Bank pembukaan akaun',
            'Nama cawangan',
            'Pemegang kad',
            'Nombor telefon bimbit',
            'Kod pengesahan'
        ],
        Tips: [
            'Amaun boleh ditarik:',
            'Sila isi nombor kad bank',
            'Sahkan nombor kad bank',
            'Sila pergi ke pusat keselamatan, bind nombor telefon bimbit',
            'Sila masukkan kod pengesahan',
            'Sila isi amaun penarikan yang betul',
            'Penarikan berjaya'
        ]
    },
    myBankCard: {
        bjyhk: 'Edit kad bank',
        szcg: 'Tetapkan berjaya',
        sccg: '解绑 berjaya',
        tjcg: 'Tambah berjaya',
        xgcg: 'Ubah suai berjaya',
        title: 'Kad Bank Saya',
        Default: 'Lalai',
        setDefault: 'Tetapkan sebagai lalai',
        editor: 'Ubah Suai',
        unbind: '解绑',
        addbrand: 'Tambah kad bank',
        brandCard: 'Nombor kad bank',
        brandCardPH: 'Sila masukkan nombor kad bank',
        bank: 'Bank pembukaan akaun',
        bankPH: 'Sila masukkan nama bank',
        branch: 'Cawangan pembukaan akaun',
        branchPH: 'Sila masukkan nama cawangan',
        cardholder: 'Pemegang kad',
        cardholderPH: 'Sila masukkan nama pemegang kad',
        cancel: 'Batal',
        save: 'Simpan',
        untieCard: 'Adakah anda pasti ingin mencabut pengikatan kad bank ini?',
        confirm: 'Pasti',
        validName: 'Sila masukkan nama sah',
        validCard: 'Sila masukkan nombor kad bank yang betul'
    },
    My_collection: {
        title: 'Koleksi Saya',
        tab: ['Koleksi Produk', 'Koleksi Kedai'],
        shelf: 'Sudah diturunkan dari rak',
        shop: 'Kedai:',
        Look: 'Lihat serupa',
        closed: 'Sudah tutup',
        collection: 'orang mengumpul',
        Go: 'Lawati kedai',
        service: 'Hubungi khidmat pelanggan',
        Tips: ['Anda tiada koleksi produk', 'Anda tiada koleksi kedai']
    },
    similar: {
        title: 'Lihat Serupa',
        shop: 'Kedai:',
        Already_collected: 'Sudah dikumpul',
        Similar_goods: 'Produk serupa'
    },
    mycoupon: {
        title: 'Kupon',
        title2: 'Tuntut lebih banyak kupon',
        Immediate_use: 'Gunakan Segera',
        Go: 'Pergi ke pusat kupon',
        tab: ['Belum digunakan', 'Sudah digunakan', 'Sudah tamat tempoh'],
        vouchers: ['Kupon percuma penghantaran', 'Kupon potongan minimum', 'Kupon diskaun', 'Kupon hadiah ahli', 'Kupon penukaran'],
        Tips: ['Percuma penghantaran', 'diskaun', 'Tamat tempoh', 'Tiada', 'kupon!'],
        dlzc: 'Log/Daftar',
        tcdl: 'Log Keluar',
        wykd: 'Saya mahu membuka kedai',
        kjrk: 'Pintasan masuk',
        lqzx: 'Pusat kupon',
        xsms: 'Flash sale terhad masa',
        hihylgk: 'hi~ selamat datang ke Laike!'
    },
    coupon: {
        title: 'Halaman Utama',
        title2: 'Pusat Kupon',

        Tips: ['Gunakan', 'Habis direbut', 'Sudah direbut', 'Tiada kupon boleh dituntut buat masa ini!', 'Tuntut berjaya']
    },
    groupOrder: {
        tabs: ['Semua', 'Belum bayar', 'Dalam kumpulan', 'Berjaya', 'Gagal'],
        search: 'Cari',
        table_th: ['Maklumat produk', 'Harga seunit', 'Kuantiti', 'Jumlah yang dibayar', 'Status pesanan', 'Status kumpulan']
    },
    login: {
        title: 'E-commerce - Log',
        title2: 'Halaman Utama Pasaraya',
        Register_now: 'Daftar Segera',
        Forget: 'Lupa kata laluan',
        phone: "Telefon",
        email: "Emel",
        email_format_error: "Format emel tidak sah",
        qsrsjh:'Sila masukkan Telefon anda',
        tab: ['Kata', 'Kod'],
        placeholder: [
            'Akaun/nombor telefon',
            'Nombor telefon bimbit',
            'Kata laluan',
            'Kod pengesahan telefon bimbit',
            'Kod',
            'Kod pengesahan',
            'Log',
            'Log automatik',
        ],
        yx: 'E-mel',
        qsryx: 'Sila masukkan e-mel',
        footer: [
            'Tentang Kami',
            'Panduan Pemula',
            'Cara Pembayaran',
            'Pusat Bantuan',
            'Perkhidmatan After Sales',
            'Hak cipta Network No.18 [Laman Web Rasmi]',
            'Sijil pendaftaran XiangICP No.17020355'
        ],
        Tips: [
            'Jelajah peluang tanpa had',
            'Log berjaya',
            'Sila masukkan nombor telefon bimbit!',
            'Hantar berjaya',
            'Akaun/nombor telefon tidak boleh kosong',
            'Kata laluan tidak boleh kosong',
            'Kata laluan yang anda masukkan kurang daripada 6 digit, sila masukkan semula!',
            'Nombor telefon bimbit tidak boleh kosong',
            'Nombor telefon bimbit yang anda masukkan salah, sila masukkan semula!',
            'Kod pengesahan telefon bimbit tidak boleh kosong',
            'Kod pengesahan tidak boleh kosong',
            'Kod pengesahan tidak betul',
            'Log berjaya'
        ]
    },
    register: {
        title: 'Laike E-commerce - Daftar',
        title2: 'Halaman Utama Pasaraya',
        register: 'Pendaftaran Pengguna',
        register2: 'Daftar',
        tab: ['Daftar dengan telefon', 'Daftar dengan e-mel'],
        login: 'Log',
        placeholder: [
            'Tetapkan akaun (6-16 huruf atau nombor)',
            'Tetapkan kata laluan (kata laluan baharu 6-16 digit)',
            'Nombor telefon bimbit',
            'Kod pengesahan telefon bimbit',
            'Kod',
            'Kod pengesahan',
            'Sila masukkan e-mel',
            'Sila masukkan nombor telefon bimbit',
            ''
        ],
        Tips: [
            'Pendaftaran bermakna anda telah bersetuju dengan',
            'Syarat Pengguna Laike E-commerce',
            'Sudah menjadi ahli,',
            'Sila masukkan nombor telefon bimbit!',
            'Hantar berjaya',
            'Frekuensi penghantaran SMS melebihi had!',
            'Sila masukkan akaun 6-15 huruf atau nombor',
            'Akaun tidak boleh kosong',
            'Akaun yang anda masukkan mengandungi aksara khas, sila masukkan semula!',
            'Kata laluan tidak boleh kosong',
            'Kata laluan yang anda masukkan kurang daripada 6 digit, sila masukkan semula!',
            'Kata laluan yang anda masukkan mengandungi ruang kosong, sila masukkan semula!',
            'Nombor telefon bimbit tidak boleh kosong',
            'Nombor telefon bimbit yang anda masukkan salah, sila masukkan semula!',
            'Kod pengesahan telefon bimbit tidak boleh kosong',
            'Kod pengesahan tidak boleh kosong',
            'Kod pengesahan tidak betul',
            'Sila tandakan syarat pendaftaran'
        ]
    },
    forget: {
        title: 'Laike E-commerce - Semak Semula Kata Laluan',
        title2: 'Semak Semula Kata Laluan',
        title3: 'Pengesahan Identiti',
        title4: 'Tetapkan Ulang Kata Laluan',
        Back_login: 'Kembali ke Log',
        placeholder: [
            'Sila masukkan nombor telefon bimbit',
            'Kod pengesahan telefon bimbit',
            'Tetapkan kata laluan (kata laluan baharu 6-16 digit)',
            'Masukkan kata laluan sekali lagi',
            'Kod pengesahan'
        ],
        Tips: [
            'Nombor telefon bimbit tidak boleh kosong',
            'Kod pengesahan telefon bimbit tidak boleh kosong',
            'Kata laluan tidak boleh kosong',
            'Kata laluan yang anda masukkan mengandungi ruang kosong, sila masukkan semula!',
            'Kata laluan yang anda masukkan kurang daripada 6 digit, sila masukkan semula!',
            'Sahkan kata laluan tidak sepadan dengan kata laluan',
            'Kod pengesahan tidak boleh kosong',
            'Kod pengesahan tidak betul',
            'Tetapkan semula kata laluan berjaya',
            'Sila masukkan nombor telefon bimbit!',
            'Nombor telefon bimbit yang anda masukkan salah, sila masukkan semula!',
            'Hantar berjaya',
            'Frekuensi penghantaran SMS melebihi had!'
        ]
    },
    mch: {
        sccg: 'Kumpul berjaya',
        qxsc: 'Batal berjaya',
        mr: 'Lalai',
        title: 'Kedai:',
        closed: 'Sudah tutup',
        coupons: 'Kupon',
        sold: 'Sudah dijual',
        piece: 'helai',
        recommend: 'Rekomendasi peniaga',
        shelf: 'Sudah diturunkan dari rak',
        All_products: 'Semua produk',
        Selected_conditions: 'Syarat yang dipilih:',
        empty: 'Kosongkan syarat penapisan',
        class: 'Kategori',
        more: 'Lebih banyak',
        Put: 'Tarik ke atas',
        Checked: ['Pilih tunggal', 'Pilih berbilang'],
        price: 'Harga',
        default: 'Lalai',
        sales_volume: 'Jumlah jualan',
        add_shop: 'Tambah produk',
        num: 'Kuantiti',
        Collect_coupons: 'Tuntut kupon',
        fracture: 'diskaun',
        collection: ['Kumpul', 'Sudah dikumpul', 'Batal kumpul', 'orang mengumpul'],
        long: [
            'helai produk dalam jualan',
            'Sudah ada',
            'Lihat maklumat kedai',
            'Tempoh sah',
            'Masa operasi:',
            'Nombor telefon hubungi:',
            'Nama kedai:',
            'Alamat hubungi:'
        ],
        Tips: [
            'Tiada maklumat kedai',
            'Tuntut berjaya',
            'Stok tidak mencukupi, sila pilih yang lain!',
            'Senarai stok tiada sifat ini',
            'Sila pilih sifat!',
            'Tambah berjaya',
            'Tiada kedai fizikal buat masa ini, harap bersabar~'
        ],
        mch: 'Kedai'
    },
    applyShop: {
        title: 'Peniaga',
        Move: 'Masuk Segera',
        I_know: 'Saya tahu',
        sfzgq: 'IC tamat tempoh',
        label: [
            'Nama kedai',
            'Maklumat kedai',
            'Skop perniagaan',
            'Nama pengguna',
            'Nombor IC',
            'Nombor telefon hubungi',
            'Kawasan所在',
            'Alamat terperinci',
            'Lesen perniagaan',
            'Muat naik gambar',
            'Sifat kepunyaan',
            'Hadapan IC',
            'Belakang IC',
            'Kategori kedai',
        ],
        radio: ['Peribadi', 'Syarikat'],
        placeholder: [
            'Sila isi nama kedai',
            'Sila isi maklumat kedai',
            'Sila isi skop perniagaan',
            'Sila isi nama pengguna',
            'Sila isi nombor IC',
            'Sila isi nombor telefon hubungi',
            'Sila pilih negeri/bandar/daerah',
            'Sila isi maklumat alamat, seperti nama taman, nombor bangunan, unit dll.',
            'Sila pilih kategori kedai',
        ],
        Tips: [
            'Teks jelas, saiz tidak melebihi 5M',
            'Saya telah membaca dan memahami',
            'Syarat permohonan masuk',
            'Permohonan masuk berjaya dihantar!',
            'Sila tunggu staf menyemak dengan sabar',
            'Sila isi nama kedai!',
            'Nama kedai yang anda masukkan mengandungi aksara khas, sila masukkan semula!',
            'Sila isi maklumat kedai!',
            'Sila isi skop perniagaan!',
            'Sila isi nama pengguna!',
            'Nama pengguna yang anda masukkan mengandungi aksara khas, sila masukkan semula!',
            'Sila isi nombor IC!',
            'Sila isi nombor telefon hubungi!',
            'Nombor telefon hubungi yang anda masukkan salah, sila masukkan semula!',
            'Sila pilih kawasan所在!',
            'Sila isi alamat terperinci!',
            'Sila tandakan syarat masuk!'
        ],
        qscsfzzm: "Sila muat naik hadapan IC",
        qscsfzfm: "Sila muat naik belakang IC",
        wxqscsfzfm: "Gambar ini tidak dapat melihat tarikh tamat tempoh IC, sila pilih semula",
        qscyyzz: "Sila muat naik lesen perniagaan",
    },
    message: {
        wd: 'Belum dibaca',
        czcg: 'Operasi berjaya',
        title: 'Mesej Saya',
        title2: 'Butiran Mesej',
        system: 'Notifikasi sistem',
        look_info: 'Lihat butiran',
        Tips: ['Anda tiada sebarang mesej', 'Padam berjaya']
    },
    my: {
        hyzx: 'Pusat Ahli',
        fpgl: 'Invois',
        tab: [
            'Pengurusan Transaksi',
            'Pesanan Saya',
            'Pengurusan After Sales',
            'Aset Saya',
            'Kupon',
            'Dompet Saya',
            'Impian',
            'Pengurusan Akaun',
            'Mesej Saya',
            'Koleksi Saya',
            'Alamat Penghantaran',
            'Profil Peribadi',
            'Keselamatan Akaun'
        ],
        Tips: 'Fungsi ini belum dilancarkan!',
        bankCard: 'Kad Bank',
        couponcenter: 'Pusat Kupon'
    },
    aboutUs: {
        tab: [
            'Soalan Lazim',
            'Masalah After Sales',
            'Masalah Pembayaran',
            'Panduan Pemula',
            'Proses Beli-belah',
            'Cara Pembayaran',
            'Perkhidmatan After Sales',
            'Dasar Pulangan',
            'Batal Pesanan',
            'Proses Bayaran Balik',
            'Penjelasan Bayaran Balik',
            'Tentang Kami'
        ],
        Tips: 'Tiada kandungan, sila pergi ke platform pengurusan untuk menetapkan!'
    },
    myinfor: {
        title: 'Profil Peribadi',
        user_avatars: 'Avatar Pengguna',
        edit_avatars: 'Edit Avatar',
        nickname: 'NAMA PANGGILAN',
        sex: 'JANTINA',
        radio: ['Lelaki', 'Perempuan', 'Rahsia'],
        phone: 'Nombor Telefon Bimbit',
        Account_security: 'Keselamatan Akaun',
        birth: 'Tarikh Lahir',
        set_avatars: 'Tetapkan Avatar',
        click: 'Klik untuk muat naik gambar',
        placeholder: ['Sila masukkan nama panggilan', 'Pilih tarikh'],
        Tips: [
            'Nota: Untuk menukar nombor telefon bimbit, sila pergi ke',
            'Sokongan JPEG/BMP/PNG',
            'Sila muat naik gambar!',
            'Sila muat naik fail yang betul',
            'Simpan berjaya',
            'Nota: Tarikh lahir hanya boleh ditetapkan sekali'
        ]
    },
    shoppingCart: {
        sxsp: 'Produk tidak sah',
        qksxsp: 'Kosongkan produk tidak sah',
        ygq: 'Sudah tamat tempoh',
        yxj: 'Sudah diturunkan dari rak',
        ysq: 'Habis stok',
        ydy: 'Sudah tutup',
        qdyscsxspm: 'Adakah anda pasti ingin memadam produk tidak sah?',
        spygq: 'Produk ini sudah tamat tempoh!',
        wzdl: 'Saya tahu',
        title: 'Halaman Utama',
        title2: 'Troli',
        login: 'Log',
        checkbox: 'Pilih semua',
        coupons: 'Kupon',
        fold: 'diskaun',
        add: 'Tambah/kurangkan troli',
        remover: 'Pindahkan ke koleksi saya',
        piece: 'helai',
        settlement: 'Pergi untuk menyelesaikan',
        go: 'Jalan-jalan',
        Recommend: 'Rekomendasi untuk anda',
        batch: 'Tukar satu lagi batch',
        shelf: 'Sudah diturunkan dari rak',
        add_shop: 'Tambah produk',
        num: 'Kuantiti',
        sccg: 'Kumpul berjaya',
        sccg2: 'Padam berjaya',
        xgcg: 'Ubah suai berjaya',
        long: ['Padam produk yang dipilih', 'Produk yang dipilih', 'Jumlah harga (tidak termasuk kos penghantaran):'],
        th: ['Maklumat produk', 'Harga seunit', 'Kuantiti', 'Amaun (yuan)', 'Operasi'],
        Tips: [
            'Anda belum Log, Log untuk menyegerakkan produk dalam troli',
            'Tiada produk dalam troli buat masa ini, cepat pergi jalan-jalan',
            'Atau Log dahulu untuk menyegerakkan produk yang ditambah sebelum ini',
            'Adakah anda pasti ingin memadam produk ini?',
            'Adakah anda pasti ingin memadam produk yang dipilih?',
            'Adakah anda pasti ingin pindahkan ke koleksi saya?',
            'Selepas produk dipindahkan ke koleksi saya, ia tidak akan dipaparkan dalam troli',
            'Ubah suai sifat produk',
            'Tuntut berjaya',
            'Stok tidak mencukupi, sila pilih yang lain!',
            'Sila pilih sifat!',
            'Tambah berjaya',
            'Senarai stok tiada sifat ini',
            'Sila pilih produk',
            'Berjaya',
            'Gagal ubah suai!',
            ''
        ]
    },
    security: {
        title: 'Keselamatan Akaun',
        login_password: 'Kata Laluan Log',
        modify: 'Ubah Suai',
        Payment_password: 'Kata Laluan Pembayaran',
        set: 'Tetapkan',
        phone: 'Nombor Telefon Bimbit',
        modify_phone: 'Ubah Suai Nombor Telefon Bimbit',
        next: 'Langkah Seterusnya',
        Back: 'Kembali',
        stepsList: ['Pengesahan Identiti', 'Ubah Suai Telefon', 'Ubah Suai Selesai'],
        phone2: ['Nombor telefon lama', 'Nombor telefon baharu', 'Sahkan telefon'],
        password: ['Kata laluan lama', 'Kata laluan baharu', 'Sahkan kata laluan', 'Kod pengesahan'],
        placeholder: [
            'Sila masukkan kata laluan lama',
            'Sila masukkan kata laluan baharu',
            'Sila masukkan kata laluan baharu sekali lagi',
            'Kod pengesahan imej',
            'Kod pengesahan telefon bimbit',
            'Kod',
            'Sila masukkan kata laluan baharu 6 digit',
            'Sila masukkan nombor telefon bimbit baharu',
            ''
        ],
        long: [
            'Menukar kata laluan secara berkala membantu keselamatan akaun',
            'Kata laluan pembayaran telah ditetapkan',
            'Kata laluan pembayaran belum ditetapkan',
            'Telefon yang anda sahkan',
            'Ubah suai kata laluan Log',
            'Sahkan telefon',
            'Amaran mesra: Untuk keselamatan, pengesahan identiti diperlukan, jika menghadapi masalah sila hubungi khidmat pelanggan'
        ],
        Tips: [
            'Ubah suai berjaya',
            'Sila masukkan kod pengesahan telefon bimbit!',
            'Sila masukkan kata laluan baharu 6 digit!',
            'Kata laluan tidak boleh mengandungi ruang kosong, sila masukkan semula!',
            'Sahkan kata laluan tidak sepadan, sila masukkan semula!',
            'Sila isi kod pengesahan',
            'Sila isi kod pengesahan yang betul',
            'Sila isi telefon baharu',
            'Sila isi kod pengesahan telefon bimbit',
            'Sila masukkan sahkan kata laluan',
            'Kata laluan tidak boleh kurang daripada 6 digit',
            'Kata laluan tidak boleh mengandungi ruang kosong, sila masukkan semula!',
            'Sila masukkan kod pengesahan yang betul',
            'Ubah suai berjaya'
        ]
    },
    myorder: {
        byhxq: "Jangan berputus asa, pergi lihat barangan lain~",
        ndspy: "Produk anda telah dihantar kepada anda, singgah lagi lain kali～",
        ddfh: "Menunggu penghantaran",
        tkcg: 'Bayaran balik berjaya',
        yf: 'Perlu bayar',
        hirt: 'Amaran',
        isDelOrder: 'Adakah anda ingin memadam pesanan ini?',
        tab: ['Semua Pesanan', 'Belum Bayar', 'Belum Dihantar', 'Belum Diterima', 'Belum Dinilai'],
        search: 'Cari',
        placeholder: 'Sila cari dengan nama produk atau nombor pesanan',
        shop: 'Kedai:',
        order_number: 'Nombor pesanan:',
        self: 'Ambil sendiri',
        add_time: 'Masa membuat pesanan:',
        integral: 'Matlamat',
        pt: 'Kumpulan beli',
        ms: 'Flash sale',
        th: ['Maklumat produk', 'Harga seunit', 'Kuantiti', 'Jumlah yang dibayar', 'Status pesanan', 'Operasi'],
        state: [
            'Belum Dinilai',
            'Pulang barang dan bayaran balik',
            'Bayaran balik',
            'Tukar barang',
            'Dalam proses semakan',
            'Semakan lulus',
            'Ditolak',
            'Sudah dihantar balik',
            'Berjaya',
            'Akhir selepas jualan',
            'Transaksi berjaya',
            'Pesanan tidak sah',
            'Transaksi ditutup',
            'Selesai'
        ],
        order_info: 'Butiran Pesanan',
        after_info: 'Butiran After Sales',
        self_address: 'Alamat ambil sendiri',
        time: 'Masa operasi:',
        logistics: 'Lihat logistik',
        view_more: 'Lihat lebih banyak',
        awb: 'Nombor traking',
        scpz: 'Muat naik bukti',
        button: [
            'Bayar Segera',
            'Batal Pesanan',
            'Ingatkan penghantaran',
            'Sahkan penerimaan',
            'Nilai Segera',
            'Lihat kod pengekstrakan',
            'Tambah penilaian',
            'Penilaian selesai',
            'Cetak invois',
            'Bayaran balik pantas'
        ],
        long: [
            'Anda tiada pesanan berkaitan',
            'Termasuk kos penghantaran:',
            'Anda mempunyai jumlah',
            'pakej',
            'Tiada maklumat logistik buat masa ini',
            'Imbas kod untuk muat turun',
            `APP Laike E-commerce`,
            'Pantau status logistik pesanan secara real-time',
            'Nombor pesanan:',
            'Sifat:',
            'Jumlah:',
            'helai, jumlah:',
            'Kod pengekstrakan:'
        ],
        Tips: ['Baki 0 minit 0 saat', 'jam', 'minit', 'saat']
    },
    orderdetails: {
        cspbj: 'Produk ini tidak layak untuk membuka invois',
        qxgbcsgb: 'Batal tutup/tertamat masa tutup',
        title: 'Butiran Pesanan',
        Current: 'Status Semasa',
        state: [
            'Belum Bayar',
            'Sudah Bayar',
            'Belum Diterima',
            'Belum Dinilai',
            'Pulang barang',
            'Transaksi berjaya',
            'Pesanan tidak sah',
            'Transaksi ditutup',
            'Selesai',
            'Dalam proses semakan',
            'Semakan lulus',
            'Pulang barang selesai',
            'Sudah bayaran balik',
            'Sebab ditolak:',
            'Sebab tidak sah: Batal pesanan',
            'Sebab tidak sah: Pesanan tertamat masa',
            'Sebab tutup: Sistem tutup secara tetap masa'
        ],
        button: [
            'Bayar Segera',
            'Batal Pesanan',
            'Ingatkan penghantaran',
            'Sahkan penerimaan',
            'Lihat penilaian',
            'Mohon after sales secara pukal'
        ],
        logistics: [
            'Maklumat Logistik',
            'Pakej',
            'Syarikat logistik:',
            'Nombor traking:',
            'Penjejakan logistik:',
            'Tarik ke atas',
            'Paparkan semua',
            'Nota pesanan:',
            'Tiada maklumat logistik'
        ],
        Receiving_info: [
            'Maklumat Penerimaan',
            'Penerima:',
            'Nombor telefon hubungi:',
            'Alamat penghantaran:',
            'Alamat ambil sendiri:'
        ],
        order_info: [
            'Maklumat Pesanan',
            'Nombor pesanan:',
            'Amaun pembayaran:',
            'Pembayaran baki',
            'Pembayaran Alipay',
            'Pembayaran WeChat',
            'Masa membuat pesanan:'
        ],
        th: ['Maklumat produk', 'Harga seunit', 'Kuantiti', 'Operasi'],
        shop: [
            'Nama kedai:',
            'Nombor traking',
            'Nama produk:',
            'Nama sifat produk:',
            'Mohon after sales',
            'Lihat after sales',
            'Nama produk:',
            'Nama sifat produk:',
            ''
        ],
        order_end: [
            'Jumlah harga produk:',
            'Kos penghantaran:',
            'Promosi kedai:',
            'Promosi kupon:',
            'Promosi diskaun ahli:',
            'Jumlah yang dibayar:'
        ],
        long: [
            'Masih ada',
            'untuk membayar, jika tidak bayar dalam masa, sistem akan membatalkan pesanan automatik',
            'Imbas kod untuk muat turun',
            `APP Laike E-commerce`,
            'Pantau kemajuan pesanan secara real-time',
            'Tiada maklumat logistik buat masa ini'
        ],
        Tips: ['Pakej', 'Tiada!'],
        yhq: 'Kupon'
    },
    evaluation: {
        title: 'Penilaian',
        shop_info: 'Maklumat produk',
        state: ['Belum Dinilai', 'Tambah Penilaian', 'Selesai'],
        Product_rating: 'Penilaian Produk',
        Commodity_evaluation: 'Penilaian Barang',
        placeholder: 'Sila masukkan penilaian anda terhadap produk ini',
        logn: [
            'Kongsi',
            'tiga',
            'Muat naik gambar',
            'Maksimum 6 gambar, setiap saiz tidak melebihi 5M, sokongan format GIF,JPG,PNG,BMP',
            'Komen sulit',
            'Terbitkan komen',
            'Terbitkan berjaya',
            'Amaran ini',
            'akan hilang automatik selepas'
        ],
        Tips: ['Sila beri penilaian produk', 'Sila masukkan penilaian produk', 'Maksimum 6 gambar boleh dimuat naik']
    },
    after_Sale: {
        title: 'Mohon After Sales',
        checkAll: 'Pilih semua',
        th: ['Maklumat produk', 'Harga seunit', 'Kuantiti'],
        logn: [
            'Pilih produk yang memerlukan after sales',
            'Pilih jenis after sales',
            'Hanya bayaran balik',
            'Tidak menerima barang, atau bersetuju dengan khidmat pelanggan untuk hanya bayaran balik',
            'Pulang barang dan bayaran balik',
            'Sudah menerima barang, perlu pulangkan barang yang diterima',
            'Tukar barang',
            'Sudah menerima barang, perlu menukar barang yang diterima'
        ],
        Tips: 'Sila pilih produk after sales'
    },
    after_details: {
        title: 'Mohon After Sales',
        state: [
            'Bayaran balik',
            'Pulang barang dan bayaran balik',
            'Pulang dan tukar barang',
            'Dalam proses semakan',
            'Semakan lulus',
            'Ditolak',
            'Barang sedang dihantar balik',
            'Bayaran balik berjaya',
            'Ditolak dan pulangkan barang',
            'Barang tukaran telah dihantar',
            'Tukar barang berjaya'
        ],
        order: 'Pesanan',
        number: 'nombor',
        tiem: 'Masa permohonan:',
        Refund_amount: 'Amaun bayaran balik:',
        Refund_instructions: 'Penjelasan bayaran balik:',
        reason: 'Sebab tukar barang:',
        upload: 'Muat naik gambar:',
        Upload_voucher: 'Muat naik bukti:',
        yuan: 'yuan',
        Submit: 'Hantar permohonan',
        qryjstkm: 'Adakah anda pasti ingin bayaran balik pantas?',
        stepsList: [
            ['Mohon bayaran balik', 'Semakan khidmat pelanggan', 'Selesai bayaran balik'],
            ['Mohon bayaran balik', 'Semakan khidmat pelanggan', 'Hantar balik barang', 'Penerimaan peniaga', 'Selesai bayaran balik'],
            [
                'Mohon bayaran balik',
                'Semakan khidmat pelanggan',
                'Hantar balik barang',
                'Penerimaan peniaga dan menghantar barang tukaran',
                'Sahkan penerimaan',
                'Selesai pulang dan tukar'
            ]
        ],
        placeholder: [
            'Sila masukkan amaun bayaran balik',
            'Sila isi penjelasan bayaran balik (maksimum 200 aksara)',
            'Sila isi penjelasan tukar barang (maksimum 200 aksara)',
            'Sila pilih/isi nama kurier',
            'Sila masukkan nombor traking kurier',
            'Sila masukkan nama penanggungjawab',
            'Sila masukkan nombor telefon penanggungjawab'
        ],
        logistics: [
            ', logistik tukar barang:',
            'Logistik pulang barang:',
            'Isi logistik',
            'Sahkan penerimaan',
            'Isi maklumat logistik',
            'Nama kurier',
            'Nombor traking kurier',
            'PENANGGUNGJAWAB',
            'Nombor telefon hubungi',
            'Nota pesanan',
            'Bayaran balik pantas masuk ke akaun'
        ],
        long: [
            'Permohonan berjaya dihantar',
            'Sila tunggu staf menyemak dengan sabar',
            'maklumat',
            'Produk mohon after sales',
            'Sila isi permohonan after sales mengikut keperluan untuk mendapatkan semakan pantas',
            '(maksimum',
            'Maksimum 3 gambar boleh dimuat naik, setiap saiz tidak melebihi 5M, sokongan format GIF,JPG,PNG,BMP'
        ],
        th: ['Maklumat produk', 'Harga seunit', 'Kuantiti'],
        Tips: [
            'Sila pilih nama kurier',
            'Sila isi nombor traking kurier',
            'Sila isi nama penanggungjawab',
            'Sila isi nombor telefon penanggungjawab',
            'Nombor telefon yang dimasukkan salah, sila masukkan semula!',
            'Sila masukkan amaun bayaran balik',
            'Amaun bayaran balik tidak boleh melebihi amaun boleh balik',
            'Sila masukkan penjelasan bayaran balik',
            'Sila masukkan sebab tukar barang',
            'Maksimum 3 bukti boleh dimuat naik',
            ''
        ]
    },
    payment: {
        title: 'Bayar Segera',
        Amount_payable: 'Amaun yang perlu dibayar',
        yuan: 'yuan',
        long: [
            'Sila pilih cara pembayaran',
            'Pembayaran baki',
            'Sahkan pembayaran',
            'Kata laluan pembayaran belum ditetapkan, tetapkan segera atau tukar cara pembayaran'
        ],
        password: ['Masukkan kata laluan', 'Kata laluan baki:', 'Sila masukkan kata laluan'],
        set: 'Tetapkan Segera',
        Tips: ['Sila masukkan kata laluan!', 'Kata laluan salah!', 'Pembayaran berjaya']
    },
    homList: {
        title: 'Semua Keputusan',
        zwpp: 'Tiada jenama',
        zwfl: 'Tiada kategori',
        home: 'Halaman Utama',
        sp: 'Produk',
        dp: 'Kedai',
        emity: 'Kosongkan syarat penapisan',
        pp: 'Jenama',
        all_pp: 'Semua jenama',
        all_cl: 'Semua kategori',
        more: 'Lebih banyak',
        Put: 'Tarik ke atas',
        change: ['Pilih tunggal', 'Pilih berbilang'],
        class: 'Kategori',
        price: 'Harga',
        default: 'Lalai',
        volume: 'Jumlah jualan',
        shelf: 'Sudah diturunkan dari rak',
        long: ['Jumlah produk dijumpai', 'buah', 'Syarat yang dipilih:'],
        tj: ['Produk baru', 'Laris', 'Rekomendasi', 'Produk ahli'],
        noPros: ['Tiada keputusan carian berkaitan', 'Sila cuba syarat lain']
    },
    mchList: {
        gjz: 'Kata kunci',
        gssddp: 'Jumlah kedai dijumpai',
        ge: 'buah',
        szd: 'Lokasi:',
        rsc: 'orang mengumpul',
        jzssp: 'helai produk dalam jualan',
        jdgg: 'Lawati kedai',
        ysc: 'Sudah dikumpul',
        scdp: 'Kumpul kedai'
    },
    navright: ['Hubungi khidmat pelanggan', 'Muat turun APP', 'Muat turun APP Laike E-commerce', 'Kembali ke bahagian atas', 'Kod produk'],
    footer: [
        'Khidmat pelanggan dalam talian 7X9 jam',
        'Penghantaran kilat',
        `Imbas kod untuk muat turun APP Laike E-commerce`,
        'Imbas kod untuk mencuba mini program Laike'
    ],
    homedetail: {
        csjwtq: 'Tiada komunikasi untuk masa yang lama, tetingkap akan ditutup',
        title: 'Halaman Utama',
        shelf: 'Sudah diturunkan dari rak',
        price: 'Harga',
        Collect_coupons: 'Tuntut kupon',
        more: 'Lebih banyak',
        preferential: 'Promosi',
        num: 'Kuantiti',
        addcart: 'Tambah ke troli',
        toBuy: 'Beli Segera',
        collection: 'Kumpul',
        Already_collected: 'Sudah dikumpul',
        share: 'Kongsi',
        goMch: 'Lawati kedai',
        sale: 'Produk dalam jualan',
        Sold: 'Sudah dijual',
        empty: 'Habis stok',
        people: 'Jumlah pengikut',
        recommend: 'Rekomendasi berkaitan',
        Go: 'Jalan-jalan',
        spjs: 'Penerangan produk',
        zwspjs: 'Tiada penerangan produk',
        long: ['Produk tamat tempoh tidak wujud, pergi ke halaman utama jalan-jalan', 'Imbas untuk masuk ke H5 Laike E-commerce', 'diskaun', 'Tempoh sah'],
        Tips: [
            'Tuntut berjaya',
            'Stok tidak mencukupi, sila pilih yang lain',
            'Sila pilih sifat!',
            'Tambah berjaya',
            'Produk tamat tempoh tidak wujud!',
            'Produk baru',
            'Laris',
            'Rekomendasi'
        ],
        product: [
            'Butiran produk',
            'Penilaian produk',
            'Semua penilaian',
            'Dengan gambar',
            'Dengan penilaian tambahan',
            'Beli',
            'Penilaian tambahan selepas hari'
        ],
        rxtj: 'Rekomendasi laris',
        xprm: 'Produk baru laris',
        pj: 'Penilaian',
        sjhf: 'Balasan peniaga',
        tj: 'Hantar',
        thf: 'balasan',
        hf: 'Balas',
        spxx: 'Maklumat produk',
        spmc: 'Nama produk',
        pjdf: 'Markah penilaian',
        pls: 'Jumlah komen',
        tiao: 'batang',
        qbspfl: 'Semua kategori produk',
        bzcbfsp: 'Pelayar tidak menyokong memainkan video'
    },
    paydetails: {
        title: ['Halaman Utama', 'Troli', 'Sahkan Pesanan'],
        Receiving_method: 'Cara Penerimaan',
        express: 'Kurier',
        Self_Extraction: 'Ambil sendiri',
        setDefault: 'Tetapkan sebagai lalai',
        modify: 'Ubah Suai',
        time: 'Masa operasi:',
        placeholder: [
            'Sila pilih promosi kedai',
            'Sila pilih negeri/bandar/daerah',
            'Sila isi maklumat alamat, seperti nama taman, nombor bangunan, unit dll.',
            'Sila masukkan nama penerima',
            'Sila masukkan nombor telefon bimbit',
            'Pilihan, sila perundingkan dengan peniaga terlebih dahulu'
        ],
        edit: 'Edit',
        add: 'Tambah',
        set: 'Tetapkan Segera',
        Receiving_address: [
            'Alamat Penghantaran',
            'Kawasan所在',
            'Alamat terperinci',
            'PENERIMA',
            'Nombor telefon bimbit',
            'Tetapkan sebagai alamat lalai'
        ],
        pay: ['Cara pembayaran', 'Pembayaran baki'],
        password: ['Masukkan kata laluan', 'Kata laluan baki:', 'Sila masukkan kata laluan'],
        th: ['Maklumat produk', 'Harga seunit', 'Kuantiti', 'Amaun'],
        Discount: [
            'Kupon platform',
            'helai',
            'Sila pilih promosi platform',
            'Tiada kupon boleh digunakan',
            'Jumlah harga produk:',
            'Promosi kedai:',
            'Promosi platform:',
            'Promosi diskaun ahli:',
            'Amaun yang perlu dibayar:',
            'Jumlah harga produk:',
            'Kos penghantaran:',
            'Kupon:',
            'Amaun yang perlu dibayar:',
            'Hantar pesanan',
            'Promosi ahli:'
        ],
        long: [
            'Tambah alamat penghantaran baharu',
            'Penerima:',
            'Tambah alamat penghantaran',
            'Paparkan lebih banyak alamat',
            'Tarik alamat ke atas',
            'Sahkan maklumat produk',
            'Kembali ke troli untuk ubah suai',
            'Promosi kedai:',
            'Tiada kupon boleh digunakan',
            'Kos penghantaran:',
            'Percuma penghantaran',
            'Jumlah',
            'helai produk, jumlah:',
            'Kata laluan pembayaran belum ditetapkan, tetapkan segera atau tukar cara pembayaran',
            'Hantar ke:'
        ],
        Tips: [
            'Pembayaran gagal, adakah anda mahu pergi melihat pesanan!',
            'Amaran',
            'Padam berjaya!',
            'Sila pilih kawasan所在',
            'Sila isi alamat terperinci',
            'Sila isi nama penerima',
            'Nama penerima mengandungi aksara khas',
            'Sila isi nombor telefon bimbit',
            'Ubah suai berjaya',
            'Tambah berjaya',
            'Sila masukkan kata laluan!',
            'Kata laluan salah!',
            'Pembayaran berjaya',
            'Baki tidak mencukupi!',
            ''
        ]
    },
    payResult: {
        view_order: 'Lihat Pesanan',
        Go: 'Terus jalan-jalan',
        add_product: 'Tambah produk',
        number: 'Kuantiti',
        left: ['Imbas kod untuk muat turun', `APP Laike E-commerce`, 'Pantau kemajuan pesanan secara real-time'],
        pay: ['Cara pembayaran:', 'Pembayaran baki', 'Pembayaran WeChat', 'Pembayaran Alipay', 'Pembayaran PayPal'],
        long: [
            'Pesanan anda telah dibayar berjaya, kami akan memprosesnya dengan segera',
            'Nombor pesanan:',
            'Amaun pembayaran:',
            'Rekomendasi untuk anda',
            'Tukar satu lagi batch',
            'Sudah diturunkan dari rak'
        ],
        Tips: ['Stok tidak mencukupi, sila pilih yang lain!', 'Sila pilih sifat!', 'Tambah berjaya', '']
    },
    scanCode: [
        'Sila bayar dengan segera untuk memproses pesanan dengan cepat!',
        'Nombor transaksi:',
        'Sila bayar dalam',
        'jam',
        ', jika tidak, transaksi akan dibatalkan',
        'Jumlah yang dibayar:',
        'Imbas QR code Alipay untuk bayar',
        'Imbas QR code WeChat untuk bayar',
        'Pembayaran berjaya'
    ],
    myLoad: {
        title: 'Ubah Suai Maklumat',
        tab: ['Kupon', 'Tuntut kupon', 'Dompet', 'Isi semula', 'Matlamat', 'Tuntut matlamat'],
        myorder: [
            'Pesanan Saya',
            'Lihat semua pesanan',
            'Belum Bayar',
            'Belum Dihantar',
            'Belum Diterima',
            'Belum Dinilai',
            'After Sales',
            'Semua Pesanan'
        ],
        long: [
            'Anda telah menghantar pesanan, menunggu pembayaran',
            'Anda telah menghantar pesanan, menunggu penghantaran',
            'Pesanan anda',
            'telah dihantar',
            'Belum Dinilai',
            'Pulang barang',
            'Transaksi berjaya',
            'Tidak sah',
            'Ditutup',
            'Sudah Dinilai',
            'Selesai',
            'Anda membeli terlalu sedikit barang, sini kosong kosong,',
            'Pergi cepat memilih produk yang sesuai'
        ],
        button: [
            'Lihat butiran',
            'Lihat logistik',
            'Bayar Segera',
            'Ingatkan penghantaran',
            'Sahkan penerimaan',
            'Nilai Segera',
            'Tambah penilaian'
        ]
    },

    seconds: {
        statusArr: ['Telah tamat', 'Dalam proses pelepasan', 'Akan mula segera', 'Habis direbut'],
        seckillPrice: 'Harga pelepasan',
        snapup: 'Tuntut Segera',
        havaTips: ['Sudah ada', 'orang berjaya menuntut'],
        noSeckill: 'Tiada produk flash sale pada sesi ini~',
        scanCodeWX: 'Imbas kod masuk ke mini program untuk menuntut segera',
        endArr: ['Sehingga tamat', 'Sehingga mula', 'Telah tamat']
    },
    addInvoice: {
        fpgl: 'Invois',
        tjfptt: 'Tambah tajuk invois',
        kfp: "Cetak invois",
        kplx: 'Jenis cetak invois',
        qydw: 'Unit syarikat',
        grkp: 'Cetak invois peribadi',
        gsmc: 'Nama syarikat',
        srgsmc: 'Sila masukkan nama syarikat',
        ttmc: 'Nama tajuk',
        qsrttmc: 'Sila masukkan nama tajuk',
        gssh: 'Nombor cukai syarikat',
        qsrsh: 'Sila masukkan nombor cukai',
        zcdz: 'Alamat pendaftaran',
        qsrzcdz: 'Sila masukkan alamat pendaftaran',
        zcdh: 'Telefon pendaftaran',
        qsrzcdh: 'Sila masukkan telefon pendaftaran',
        khyh: 'Bank pembukaan akaun',
        qsrkhyh: 'Sila masukkan bank pembuka akaun',
        yhzh: 'Nombor akaun bank',
        qsryhzh: 'Sila masukkan nombor akaun bank',
        swmr: 'Tetapkan sebagai lalai'
    },
    cutInvoice: {
        qsrzqddzyx: "Sila masukkan alamat e-mel yang betul",
        qsrdzyx: 'Sila masukkan alamat e-mel',
        ggtt: 'Tukar tajuk',
        ttlx: 'Jenis tajuk',
        gsmc: 'Nama syarikat',
        gssh: 'Nombor cukai syarikat',
        zje: 'Jumlah amaun',
        dzyx: 'Alamat e-mel',
        tj: 'Hantar',
        ggfptt: 'Tukar tajuk invois',
        mr: 'Lalai',
        qx: 'Batal',
        qd: 'Pasti',
        kpcg: 'Cetak invois berjaya',
        fhfp: 'Kembali ke Invois'
    },
    invoiceManagement: {
        qrysccxxm: "Adakah anda pasti ingin memadam mesej ini?",
        qrcx: 'Adakah anda pasti ingin membatalkan permohonan ini',
        ts: 'Amaran',
        qd: 'Pasti',
        qx: 'Batal',
        cg: 'Batal berjaya!',
        dkp: 'Belum cetak invois',
        sqz: 'Dalam proses permohonan',
        ywc: 'Selesai',
        ycx: 'Telah dibatalkan',
        fpttg: 'Pengurusan tajuk invois',
        dp: 'Kedai',
        ddh: 'Nombor pesanan',
        ddsj: 'Masa pesanan',
        sqkp: 'Mohon cetak invois',
        cx: 'Batal',
        xzfp: 'Muat turun invois',
        cxkp: 'Cetak semula invois',
        zw: 'Tiada',
        ddd: 'pesanan',
        kptx: 'Amaran cetak invois',
        ndqzw: 'Sila aktifkan ahli terlebih dahulu'
        }
}
export default malaysia
